[DieLosungen2024]
DataPath=./modules/texts/ztext/DieLosungen2024/
Version=1.0
Description=Die Losungen 2024
ShortPromo=Die Anzeige der Losungstexte besteht immer aus beiden Bibelversen, dem alttestamentlichen Text (der Losungsvers) und dem neutestamentlichen Vers (dem Lehrtext).
DistributionLicense=© Evangelische Brüder-Unität – Herrnhuter Brüdergemeine“, Weitere Informationen finden Sie hier: www.herrnhuter.de
Category=And Bible
ModDrv=RawGenBook
Versification=Luther
AndBibleMinimumVersion=535
AndBibleProvidesReadingPlan=DieLosungen2024.properties
AndBibleReadingPlanDateBased=true
