[CalwerBibellexikon1912]
DataPath=./modules/lexdict/rawld4/deuCalwerBibellexikon1912/dict
Lang=de
SourceType=TEI
Encoding=UTF-8
ModDrv=RawLD4
Description=Calwer Bibellexikon (1912, 3. Aufl.) mit Erweiterungen von CROSSLOAD. Original hrsg. von  Paul Zeller,  Verlag der Vereinsbuchhandlung, Calw und Stuttgart.
Copyright=
About=Das große Bibellexikon auf CROSSLOAD basiert auf dem gemeinfreiem Calwer Bibellexikon (1912). Wir erweitern dieses ständig. \par\par Alle Artikel, Illustrationen und Bilder sind komplett gemeinfrei (CC0). Das heißt du darfst sie kostenlos verwenden und downloaden, auch ohne Nennung der Quelle - und bei Bedarf sogar kommerziell nützen.\par\par https://crossload.org/bibellexikon
DistributionLicense=CC0
TextSource=https://crossload.org/bibellexikon
Category=Lexicons / Dictionaries
