[GutheHermannBibelatlas]
DataPath=./modules/genbook/rawgenbook/deuGutheHermannBibelatlas/deuGutheHermannBibelatlas
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
Category=Maps
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Maps.
Description=Bibelatlas in 21 Haupt- und 30 Nebenkarten von Hermann Guthe (1926)
About=Bibelatlas in 21 Haupt- und 30 Nebenkarten von Hermann Guthe (1926). 
Version=1.1
History_1.0=Initial version
History_1.1=Better scans from https://opendata.uni-halle.de/handle/1981185920/41567
MinimumVersion=1.6.1
DistributionLicense=(CC BY 4.0) Creative Commons Namensnennung 4.0 International
