[SpurgeonCharlesAndachten3]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten3/deuSpurgeonCharlesAndachten3
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 3 (Esra, Nehemia, Esther)
About=Spurgeon, Charles Haddon – Andachten 3 (Esra, Nehemia, Esther)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

