[SpurgeonCharlesAndachten6]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten6/deuSpurgeonCharlesAndachten6
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 6 (Die großen Propheten)
About=Spurgeon, Charles Haddon – Andachten 6 (Die großen Propheten)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

