[WichelhausJohannesVorlesungNT1]
DataPath=./modules/genbook/rawgenbook/deuWichelhausJohannesVorlesungNT1/deuWichelhausJohannesVorlesungNT1
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Johannes Wichelhaus, Akademische Vorlesungen über das Neue Testament, Band I
About=Akademische Vorlesungen über das Neue Testament \par von Johannes Wichelhaus, \par I. Band: Einleitung in den Hebräerbrief und Erklärung seines ersten Kapitels, Erklärung des ersten Briefes Petri, und des Briefes Jacobi.  \par Herausgegeben von D. Adolph Zahn, Domprediger\par Halle, 1875.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
