[SpurgeonCharlesAndachten2]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten2/deuSpurgeonCharlesAndachten2
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 2 (Richter – 2. Chronik)
About=Spurgeon, Charles Haddon – Andachten 2 (Richter – 2. Chronik)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

