[BöhlEduardDogmatik]
DataPath=./modules/genbook/rawgenbook/deuBöhlEduardDogmatik/deuBöhlEduardDogmatik
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Eduard Böhl
About=Dogmatik\par Darstellung der christlichen Glaubenslehre auf reformiert-kirchlicher Grundlage, \par Eduard Böhl \par 1887
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
