[RiggenbachChristophJohannesAmosHosea]
DataPath=./modules/genbook/rawgenbook/deuRiggenbachChristophJohannesAmosHosea/deuRiggenbachChristophJohannesAmosHosea
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Amos und Hosea
About=Riggenbach, Christoph Johannes:  Amos und Hosea
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

