[LutherMartinVorreden]
DataPath=./modules/genbook/rawgenbook/deuLutherMartinVorreden/deuLutherMartinVorreden
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Vorreden auf biblische Bücher
About=Luther, Martin: Vorreden auf biblische Bücher
History_1.0=Initial version
Version=1.0
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

