[KroekerJakobDLW10]
DataPath=./modules/genbook/rawgenbook/deuKroekerJakobDLW10/deuKroekerJakobDLW10
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Band 10: Die kleinen Propheten, Teil 1/2 – Joel, Obadja, Jona, Micha, Nahum, Habakuk, Zephanja
About=Jakob Kroeker/Hans Brandenburg: Das lebendige Wort. Eine Einführung in die göttlichen Gedankengänge und Lebensprinzipien des Alten Testaments
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
