[CalvinJean-Phil]
DataPath=./modules/genbook/rawgenbook/deuCalvinJeanPhil/deuCalvinJeanPhil
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Calvin, Jean: Phil
About=
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
