[CalvinKommentare]
Abbreviation=CalvinKommentare
Description=Calvin Kommentare
DataPath=./modules/comments/zcom/deCalvinKommentare
ModDrv=RawCom
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=Entnommen mit freundlicher Genehmigung aus https://lesekammer.de/2023/06/09/jean-calvin/
LCSH=Bible N.T.--Commentaries.
DistributionLicense=Gemeinfrei
Version=1.0
Lang=de
