[CalvinJean-1Pet]
DataPath=./modules/genbook/rawgenbook/deuCalvinJean1Pet/deuCalvinJean1Pet
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Calvin, Jean:  1Pet
About=
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
