[CalvinJeanPs]
DataPath=./modules/genbook/rawgenbook/deuCalvinJeanPs/deuCalvinJeanPs
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Calvin, Jean: Der Psalter
About=Der Psalter. \par\par Menges, I. - Johannes Calvins Auslegung der Heiligen Schrift, 4. Band (Johannes Calvins Auslegung der Heiligen Schrift in deutscher Übersetzung 4. Band Die Psalmen 1. Hälfte Verlag der Buchhandlung des Erziehungsvereins, Neukirchen, Kreis Moers Psalm 45 und 46 übersetzt von Pastor I. Menges (1874 – 1934) in Salzuflen)\par\par Müller, Karl / Menges I. - Johannes Calvins Auslegung der Heiligen Schrift - Psalter (Johannes Calvins Auslegung der Heiligen Schrift in deutscher Übersetzung, 5. Band, Die Psalmen, 2. Hälfte, Verlag der Buchhandlung des Erziehungsvereins, Neukirchen, Kreis Moers, Psalm 59-72 und 90 – 119 wurden übersetzt von Professor K. Müller in Erlangen)
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
