[HartensteinKarlOffb]
DataPath=./modules/genbook/rawgenbook/deuHartensteinKarlOffb/deuHartensteinKarlOffb
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Der wiederkommende Herr. Eine Auslegung der Offenbarung des Johannes für die Gemeinde (Karl Hartenstein, 1954)
About=Der wiederkommende Herr. Eine Auslegung der Offenbarung des Johannes für die Gemeinde \par von Karl Hartenstein \par Dritte völlig neu bearbeitete Auflage\par EVANG. MISSIONSVERLAG GMBH \par STUTTGART \par\par 1. Auflage 1939 in Heftform \par 1940 als Buch \par 2. unveränderte Auflage 1948 \par 3. völlig neu bearbeitete Auflage 1954 \par Evang. Missionsverlag GmbH Stuttgart
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
