[LutherMartinDergroßeKatechismus]
DataPath=./modules/genbook/rawgenbook/deuLutherMartinDergroßeKatechismus/deuLutherMartinDergroßeKatechismus
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
Encoding=UTF-8
Lang=de
Description=Der große Katechismus
About=Der große Katechismus - nach der Fassung des deutschen Konkordienbuches (Dresden 1580)
DistributionLicense=See ftp://info1.sermon-online.com/german/MartinLuther/
