[deuMacDonaldKommentar]
Abbreviation=MacDonaldKommentar
Description=Kommentar zum Alten und Neuen Testament (William MacDonald)
DataPath=./modules/comments/zcom/deuMacDonaldKommentar
ModDrv=RawCom
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=Kommentar zum Alten und Neuen Testament\par William MacDonald\par Hardcover, 1184 Seiten\par Artikel-Nr.: 256681\par ISBN / EAN: 978-3-86699-681-6\par\par Ein verständlicher und umfassender AT-Kommentar, der zu Herzen geht? Dieser hier ist einer – als echter Allrounder ist er geeignet für die tägliche Bibellese, für strukturiertes, systematisches Studium und auch einfach zum neugierigen Schnuppern. Mit einfachen, klaren Worten versteht es der Autor, die biblischen Texte schlüssig zu erklären und dem Leser nahezubringen. Anschaulich stellt er immer wieder Christus heraus, für den sein Herz ein Leben lang brannte, und gibt wichtige Hinweise für das christliche Leben. Mit einigen Exkursen zu interessanten Themen sowie Gegenüberstellungen verschiedener Lehrmeinungen stellt dieser gut gegliederte... \par\par Wenn Sie ein "echtes" Buch bevorzugen oder diesen Artikel verschenken möchten, können Sie diesen Download-Artikel ggf. auch käuflich erwerben, solange verfügbar. \par Artikel ansehen auf clv.de: https://clv.de/Kommentar-zum-Alten-Testament/256681?affiliateCode=free-download&campaignCode=256681
LCSH=Bible N.T.--Commentaries.
Copyright=Christliche Literatur-Verbreitung e. V., Ravensberger Bleiche 6  ·  33649 Bielefeld, siehe https://crossload.org/inhalte/WQjFGll5V9/kommentar-zum-alten-testament-william-macdonald
DistributionLicense=CC BY-NC-ND 
Version=1.0
History_1.0=Generated 2026-02-09 
Lang=de
