[PapeWilhelmGriechisch]
DataPath=./modules/lexdict/rawld4/PapeGreek/dict
Description=Handwörterbuch der griechischen Sprache -- Griechisch-deutsches Handwörterbuch
SourceType=TEI
Encoding=UTF-8
ModDrv=RawLD4
Feature=GreekDef
About=Bd. 1: Α–Κ, Bd. 2: Λ–Ω, bearbeitet von Max Sengebusch, 3. Auflage, 6. Abdruck, Braunschweig: Vieweg & Sohn, 1914.
LCSH=Greek language--Dictionaries--German.
Lang=de
Version=1.1
History_1.0=First Import
History_1.1=Strong's Annotation
Copyright=Public Domain, Source: http://www.zeno.org - Contumax GmbH & Co. KG 
ShortPromo=<a href="http://www.zeno.org/">http://www.zeno.org - Contumax GmbH & Co. KG </a>
