[SchlatterAdolfEinleitung]
DataPath=./modules/genbook/rawgenbook/deuSchlatterAdolfEinleitung/deuSchlatterAdolfEinleitung
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Schlatter, Adolf: Einleitung in die Bibel
About=Einleitung in die Bibel\par von D.A. Schlatter, Professor der Theologie in Tübingen\par\par Vierte durchgesehene Auflage\par\par Stuttgart, Calwer Vereinsbuchhandlung\par 1923 (?)
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
