[SchlatterAdolfJak]
DataPath=./modules/genbook/rawgenbook/deuSchlatterAdolfJak/deuSchlatterAdolfJak
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Schlatter, Adolf: Der Brief des Jakobus
About=Der Brief des Jakobus\par ausgelegt für Bibelleser \par von D.A. Schlatter, Prof. in Tübingen\par\par  Stuttgart, Calwer Vereinsbuchhandlung\par 1893(?)
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
