[vonderHeydtKarlExegetischerKommentar]
DataPath=./modules/genbook/rawgenbook/deuvonderHeydtKarlExegetischerKommentar/deuvonderHeydtKarlExegetischerKommentar
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Karl von der Heydt: Exegetischer Kommentar zu neun Briefen des Apostels Paulus
About=Exegetischer Kommentar zu neun Briefen des Apostels Paulus \par von Karl von der Heydt,\par Elberfeld, 1882
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
