[WichelhausJohannesVorlesungAT3]
DataPath=./modules/genbook/rawgenbook/deuWichelhausJohannesVorlesungAT3/deuWichelhausJohannesVorlesungAT3
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Johannes Wichelhaus: Mitteilungen aus den Vorlesungen über das Alte Testament 3
About=Johannes Wichelhaus: Mitteilungen aus den Vorlesungen über das Alte Testament. Drittes Heft. Aus der Genesis. Stuttgart, 1891.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
