[SchlatterAdolfRöm]
DataPath=./modules/genbook/rawgenbook/deuSchlatterAdolfRöm/deuSchlatterAdolfRöm
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Schlatter, Adolf: Römerbrief, Kapitel 1-6
About=Der Römerbrief\par ausgelegt für Bibelleser \par von D.A. Schlatter, Prof. in Tübingen\par\par Vierte Auflage\par\par Stuttgart, Calwer Vereinsbuchhandlung\par 1902
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
