[SpurgeonCharlesAndachten8]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten8/deuSpurgeonCharlesAndachten8
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 8 (Matthäus – Apostelgeschichte)
About=Spurgeon, Charles Haddon – Andachten 8 (Matthäus – Apostelgeschichte)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

