[KroekerJakobDLW11]
DataPath=./modules/genbook/rawgenbook/deuKroekerJakobDLW11/deuKroekerJakobDLW11
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Band 11: Die kleinen Propheten – Teil 2/2 – Haggai, Sacharja, Maleachi (mit Esra und Nehemia)
About=Jakob Kroeker/Hans Brandenburg: Das lebendige Wort. Eine Einführung in die göttlichen Gedankengänge und Lebensprinzipien des Alten Testaments
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
