[BlumhardtChristophAndachtenAltesTestament]
DataPath=./modules/genbook/rawgenbook/deuBlumhardtChristophAndachtenAltesTestament/deuBlumhardtChristophAndachtenAltesTestament
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten zu biblischen Büchern – Altes Testament
About=Blumhardt, Christoph – Andachten zu biblischen Büchern – Altes Testament
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

