[KählerCarlNicolausPhil]
DataPath=./modules/genbook/rawgenbook/deuKählerCarlNicolausPhil/deuKählerCarlNicolausPhil
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Auslegung des Philipperbriefes
About=Carl Nikolaus Kähler: Auslegung des Philipperbriefes
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

