[VOLX]
Abbreviation=VOLXBIBEL 2020
Description=Die Volxbibel 2020
DataPath=./modules/texts/ztext/VOLX/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=DIE VOLXBIBEL 2020\par\parDas Opensource Bibel-Experiment\par\par http://volxbibel.de/ \par\par Ich will mitmachen! \par\par Um auf Google Docs mit diskutieren, kommentieren und bearbeiten zu können, schickst du uns einfach deine Google-Mail-Adresse (oder eine damit verknüpfte E-Mail-Adresse) an mitmachen@volxbibel.de
Version=1.0
History_1.0=Automatically generated 2020-11-30 
Category=Biblical Texts
LCSH=Bible. German, Standard.
Lang=de
Copyright=Martin Dreyer, Im Lichtenhain 20, 10317 Berlin, martin@volxbibel.de 
DistributionLicense=CC BY-NC-SA
