[KohlbrüggeHermannFriedrichWozudasAT]
DataPath=./modules/genbook/rawgenbook/deuKohlbrüggeHermannFriedrichWozudasAT/deuKohlbrüggeHermannFriedrichWozudasAT
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Hermann Friedrich Kohlbrügge: Wozu das Alte Testament?
About=Wozu das Alte Testament?\par Anleitung zur richtigen Schätzung der Bücher Mose und der Propheten \par\par von H. F. Kohlbrügge\par Doktor der Theologie und Pastor der niederländisch-reformierten Gemeine in Elberfeld.\par Elberfeld 1855
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
