[KroekerJakobDLW9]
DataPath=./modules/genbook/rawgenbook/deuKroekerJakobDLW9/deuKroekerJakobDLW9
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Band 9: Daniel
About=Jakob Kroeker/Hans Brandenburg: Das lebendige Wort. Eine Einführung in die göttlichen Gedankengänge und Lebensprinzipien des Alten Testaments
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
