[KroekerJakobDLW2]
DataPath=./modules/genbook/rawgenbook/deuKroekerJakobDLW2/deuKroekerJakobDLW2
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Band 2 Abraham - Isaak - Jakob (1. Mose 12-50) (Jakob Kroeker, 1989)
About=Jakob Kroeker/Hans Brandenburg: Das lebendige Wort. Eine Einführung in die göttlichen Gedankengänge und Lebensprinzipien des Alten Testaments
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
