[KroekerJakobDLW6]
DataPath=./modules/genbook/rawgenbook/deuKroekerJakobDLW6/deuKroekerJakobDLW6
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Band 6: Jesaja – Teil 2 (Jesaja 40-66)
About=Jakob Kroeker/Hans Brandenburg: Das lebendige Wort. Eine Einführung in die göttlichen Gedankengänge und Lebensprinzipien des Alten Testaments
History_1.0=Initial version
DistributionLicense=Public Domain. 
Version=1.0
