[HarmsTheodor-Hoh]
DataPath=./modules/genbook/rawgenbook/deuHarmsTheodorHoh/deuHarmsTheodorHoh
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Harms, Theodor: Das Hohelied, kurz ausgelegt.
About=Harms, Theodor: Das Hohelied, kurz ausgelegt. Hermannsburg. Druck und Verlag der Missionshausbuchdruckerei. 1870.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de
Version=1.0
