[SpurgeonCharlesAndachten5]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten5/deuSpurgeonCharlesAndachten5
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 5 (Die Bücher Salomos)
About=Spurgeon, Charles Haddon – Andachten 5 (Die Bücher Salomos)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

