

<title>Calvin, Jean - Andachten</title>
<title>5. Mo. 34,5.</title>
<p>„<hi type="bold">Also starb Mose, der Knecht des HERRN, daselbst im Lande der Moabiter nach dem Wort des HERRN. Und Er begrub ihn im Tal, im Lande der Moabiter Moabiter gegenüber Beth-Peor.</hi>“ </p>
<p>Aus dem Brief des Judas ersehen wir, dass es nicht unwichtig war, dass das Grab Moses sich den Augen der Menschen entzog, denn wir hören, es sei darüber ein Streit zwischen dem Engel Michael und dem Satan entstanden. Wenn auch der Grund nicht angegeben wird, weshalb der Leichnam verborgen wurde, so scheint doch Gottes Absicht gewesen zu sein, dem Aberglauben vorzubeugen. Denn es war bei den Juden üblich, wie ihnen auch Christus vorwirft (Mat. 23, 29), die Propheten zu töten, aber darnach ihre Gräber zu verehren. Sie wären also geneigt gewesen, um die Erinnerung an ihren Undank auszulöschen, zu Ehren des heiligen Propheten einen sündhaften Kultus einzurichten und dazu seinen Leichnam in das Land zu tragen, von dem er durch Gottes Gericht ausgeschlossen worden war. Es wurde also rechtzeitig dafür gesorgt, dass das Volk nicht in unbedachtem Eifer den Versuch machte, den himmlischen Ratschluss umzustoßen. </p>
<p>Es ist überflüssig, darüber zu streiten, wie Gott den Mose begraben hat - stehen ihm doch alle Elemente zu Diensten. Es genügte, dass er der Erde einen Wink gab, sie solle den Leib des heiligen Mannes in ihren Schoß nehmen. </p>
<title><reference osisRef="Ps.8.5">Ps. 8,5</reference></title>
<p>V. 5 Der Psalmist will durch diesen Vergleich die unendliche Güte Gottes besonders hervorheben. Es ist wunderbar, daß der Schöpfer des Himmels, dessen Herrlichkeit so unbeschreiblich groß ist, sich so tief herabläßt, den Menschen zu lieben und sich um ihn zu kümmern. Dieser große Gegensatz wird besonders dadurch deutlich, daß der Psalmist hier ein Wort gebraucht, das den Menschen in seiner Ohnmacht, Hinfälligkeit und Sterblichkeit bezeichnet. Fast alle Ausleger übersetzen das mit „gedenken“ wiedergegebene Wort mit „heimsuchen“. Es kann auch manchmal „sich erinnern“ bedeuten. In diesem Sinn könnte David sagen: „Wie wunderbar ist es, daß Gott an die Menschen denkt und sich ständig an sie erinnert.“ </p>
<title><reference osisRef="Ps.25.9">Ps. 25,9</reference></title>
<p>V. 9 „<hi type="bold">Er leitet die Elenden (Demütigen) recht.</hi>“ Die Bereitschaft, sich leiten zu lassen, findet sich in keinem Menschen. Zuerst muß das Herz gedemütigt und gebeugt werden, weil es von Natur aus mit Hochmut und Stolz erfüllt ist. Gott demütigt zuerst, und dann reicht er freundlich seine Hand, um durch das ganze Leben zu führen! </p>
<title><reference osisRef="Jes.39.8.">Jes. 39,8.</reference></title>
<p>„<hi type="bold">Und Hiskia sprach zu Jesaja: Das Wort des Herrn ist gut, das du sagst. Und sprach: Es soll ja Friede und Beständigkeit sein, so lange ich lebe.</hi>“ </p>
<p>Hiskia ist kein unbeugsamer und kein maßlos stolzer Mensch gewesen. Denn die Drohung des Propheten nimmt er in Demut auf. Als er von dem Zorn Gottes hört, da erkennt er seine Schuld und gibt zu, dass er mit Recht gestraft werde. Denn mit den Worten: das Wort des Herrn ist gut - spendet Hiskia nicht nur der Gerechtigkeit des Herrn Lob, sondern nimmt auch geduldig aus seiner Hand hin, was ihm hart und bitter sein musste. </p>
<p>Beachtenswert ist, dass der König nicht einfach sagt: Das Wort des Herrn ist gut - sondern hinzufügt: das du sagest. Es fällt dem Hiskia nicht schwer, ein von einem sterblichen Menschen ihm vorgehaltenes Wort in Ehrfurcht aufzunehmen, weil er dabei auf den schaut, der es eigentlich veranlasst hat. Gewiss konnte dem Könige der Freimut des Jesaja unangenehm und lästig sein; aber er erkennt in ihm Gottes Diener und lässt sich darum zur Ordnung weisen. Umso weniger erträglich ist die Empfindlichkeit der Leute, die, wenn man sie mahnt und tadelt, unwillig werden und dann voller Geringschätzung den Lehrern und Dienern die Frage entgegenschleudern: Seid ihr denn nicht auch Menschen? Als wenn man dem Herrn nur dann gehorchen müsste, wenn er Engel vom Himmel herabschickte oder selber herniederstiege! Freilich sind die wahren Propheten von den falschen zu unterscheiden, die Stimme des Hirten von der Stimme des Mietlings. Aber wir dürfen nicht alle ohne Ausnahme zurückweisen. Wir müssen dieselben anhören, nicht nur wenn sie mahnen und tadeln, sondern auch wenn sie das Urteil sprechen und auf Gottes Geheiß die gerechten Strafen für unsere Sünden ankündigen. </p>
<p>Und sprach: Es soll ja Friede und Beständigkeit sein, so lange ich lebe. Manche Ausleger fassen den Satz als Gebetswunsch: „Es sei nur Friede“ u. s. w. Tatsächlich aber enthält der Satz einen Dank dafür, dass der Herr die verdiente Strafe ermäßigt. - Hiskia will sagen: Gott könnte gleich die Feinde bestimmen, mich aus meinem Königreich zu vertreiben; aber er schont mich und mildert die verdiente Strafe dadurch, dass er sie aufschiebt. </p>
<p>Wohl wurde auch den Gottlosen zuweilen ein Geständnis ihrer Schuld ausgepresst. Doch war dabei ihr Trotz nicht gebrochen; sie murrten dabei gegen ihren Richter. Um also Gottes bittere Drohungen zu versüßen, müssen wir auf seine Barmherzigkeit unsere Hoffnung setzen, sonst schäumt aus unsern Herzen nur herbe Bitterkeit auf. Wer da weiß, dass Gott bei seinen Strafen keineswegs seine väterliche Liebe ablegt, der wird nicht nur bekennen, dass er gerecht ist, der wird auch sanft und still seine zeitweise Härte ertragen. Wenn es uns durch reiche Erfahrung der Gnade Gottes feststeht, dass er unser Vater ist, dann wird es uns auch nicht schwer und bitter, seinem Willen stille zu halten. Denn der Glaube sagt sich, dass uns nichts besser ist, als seine väterliche Züchtigung. So gibt Eli, als er gescholten ward, die demütige Antwort (<reference osisRef="1Sam.3.18"><reference osisRef="1Sam.3.18">1. Sam 3, 18</reference></reference>): „Es ist der Herr; er tue, was ihm wohlgefällt.“ Und zwar ist er nicht nur deshalb still, weil er mit seinem Murren doch nichts ausrichten kann, sondern weil er sich aufrichtig unter Gottes Gericht beugt. Dem äußeren Anschein nach ist so auch das Schweigen des Saul zu deuten, als er vernimmt, dass er seines Königreiches beraubt werden würde (<reference osisRef="1Sam.13.14"><reference osisRef="1Sam.13.14">1. Sam 13, 14</reference></reference>). Was ihn aber innerlich trifft, ist nur die Strafe, nicht das Missfallen an seiner Sünde. Darum ist es nicht zu verwundern, dass es in ihm wild kochte, wenn er auch äußerlich Ruhe zeigte; gern hätte er Widerstand geleistet, aber er konnte es nicht. So bitten und flehen Verbrecher, wenn Ketten und Fußfesseln sie festhalten, vor ihren Richtern. Am liebsten aber möchten sie dieselben von ihrem Richtstuhl herabreißen und mit ihren Füßen zertreten. David aber und Hiskia demütigen sich unter Gottes gewaltige Hand, doch verlieren sie dabei nicht die Hoffnung auf Vergebung. Sie wollen lieber die auferlegten Strafen auf sich nehmen, als der Herrschaft Gottes sich entziehen. </p>
<p>Hiskias Wort ist ein schönes Beispiel von Sanftmut und Gehorsam. Er streitet und hadert nicht mit dem Propheten, sondern ist sanft und demütig. So sollen wir sanftmütigen Geistes auf den Herrn hören nicht nur, wenn er uns aufmuntert und ermahnt, sondern auch wenn er uns erschreckt und verdammt und seine gerechten Strafen ankündigt. </p>
<title><reference osisRef="Jes.47.1.">Jes. 47,1.</reference></title>
<p>„<hi type="bold">Herunter, du Tochter Babel.</hi>“ </p>
<p>Die ganze Ausmalung geht darauf hinaus, darzustellen, dass den Chaldäern eine ganz furchtbare Umwälzung bevorsteht. Sie, die einst der höchsten Ehre gewürdigt waren, werden in ihrer tiefen Schmach und Schande vor aller Welt eine einzigartige Darstellung dessen gewähren, was es heißt: Gott zürnt. </p>
<p>Solange das babylonische Reich blühte, behauptete es seine geachtete Stellung. Man kam ihm mit den höchsten Ehrungen entgegen. Macht und Ansehen verbergen ja oft wie mit einer Decke die hässlichsten Geschwüre. Zieht man aber die Decke weg, so werden sie offenbar und ernten die größte Schmach: Auf dass deine Schande gesehen werde. So sagt schon Demosthenes: „Solange jemand kräftig ist, merkt man die körperlichen Gebrechen im Einzelnen nicht. Nimmt aber die Kraft ab, so kommt alles zum Vorschein, ob es nun ein Bruch ist oder eine Verrenkung oder irgendein anderes Gebrechen. Und so ist es auch bei den Staaten und Herrschern.“ Wenn nämlich ihre Machtstellung erschüttert wird, und sie ihres Ansehens und ihrer Hilfsmittel verlustig gehen, treten ihre verborgenen Schäden zutage. Grausamkeit, Hinterlist, Raublust, Treulosigkeit, ungerechte Quälereien und andere Verbrechen, die man schätzte, solange es wohl um die stand, welche sie übten, werden nach dem Umschlag der Verhältnisse als Schande gewertet. </p>
<title><reference osisRef="Jes.47.7.">Jes. 47,7.</reference></title>
<p>„<hi type="bold">Du dachtest: Ich bin eine Königin ewiglich.</hi>“ </p>
<p>Der Prophet brandmarkt den Hochmut der Babylonier. Ihre Herrschaft hielten sie für ewig. Kein Unheil, glaubten sie, könne sie vernichten. So berauscht das Glück die Kinder dieser Welt; alles verachten sie alsdann. Diese Vertrauensseligkeit verlacht aber Jesaja und zeigt, dass sie bei Gott ganz und gar verhasst seien. - Dass die Chaldäer „dachten“, zeigt, dass sie ihren Hochmut noch nicht offen zum Ausdruck brachten. Aber sie sind von ihrer Hoheit überzeugt, wenn sie es auch noch verborgen halten. Es ist aber ein ungeheuerlicher Wahnwitz, wenn Menschen, uneingedenk ihrer eigenen Hinfälligkeit, sich über die Allgemeinheit erheben. Auf diese Weise vergessen sie, dass sie eben auch nur Menschen sind. </p>
<p>Die Gläubigen sind freilich sorglos, weil die Hand Gottes sie schützt, und weil sie darum auch bereit sind, jedem Missgeschick furchtlos zu begegnen. Doch vergiss nicht, dass sie vielen Unbequemlichkeiten ausgesetzt sind; denn nichts in der Welt ist beständig. </p>
<title><reference osisRef="Jes.65.25.">Jes. 65,25.</reference></title>
<p>„<hi type="bold">Wolf und Lamm sollen weiden zugleich.</hi>“ </p>
<p>Alles wird wiederhergestellt werden, wenn Christus herrscht. </p>
<p>Hier scheint ein Vergleich zwischen Christus und Adam vorzuliegen. Denn wir wissen, dass alle Leiden dieser Zeit von der Sünde des ersten Menschen herrühren; seit damals sind wir der Herrschaft beraubt, die Gott dem Menschen über Tiere aller Art verliehen hatte. Diese gehorchten vorher alle willig dem Befehl des Menschen und folgten seinem Wink; jetzt aber lehnen sich die meisten von ihnen gegen den Menschen auf und führen auch untereinander Krieg. Wenn nun Wölfe, Bären, Löwen und andere wilde Tiere dem Menschen Schaden zufügen und auch den Tieren, von denen wir einen gewissen Nutzen haben, ja, wenn die Tiere, die dem Menschen eigentlich nützen sollten, ihm feindselig gegenübertreten, so ist dies seiner Sünde zuzuschreiben, da sein Ungehorsam die Ordnung der Dinge zerstört hat. Da es aber Christi Aufgabe ist, alles wieder in rechten Stand und Ordnung zu bringen, so wird die Verwirrung und Unordnung, die jetzt in den menschlichen Verhältnissen besteht, durch die Ankunft Christi beseitigt werden, weil dann nach Aufhebung des Verderbens die Welt zu ihrem ersten Ursprung zurückkehrt. Der Löwe wird fressen, ohne zu schaden, er wird nicht mehr Verlangen tragen nach Beute; die Schlange wird, mit ihrem Staub zufrieden, sich darin verkriechen und nicht mehr durch ihren tödlichen Biss schaden; kurz, alles, was verstört und in Unordnung gebracht ist, wird wieder geordnet werden. </p>
<p>Daneben darf man ohne Zweifel in den Worten des Propheten eine allegorische Hindeutung auf blutdürftige, grausame Menschen finden, deren rohe und wilde Natur gebändigt wird, sobald sie unter das Joch Christi treten. Aber zunächst müssen wir an die durch den Fall der Menschen bei allen Geschöpfen eingetretene Verwirrung denken; wenn wir das nicht täten, könnten wir diese Wohltat der Wiederherstellung nicht deutlich und völlig verstehen. Zugleich müssen wir uns an den Inhalt des elften Kapitels erinnern. Hier wird und gesagt, wie die Menschen sind, bevor der Herr sie bekehrt und sie seiner Herde hinzufügt, nämlich wilde und ungezähmte Tiere; dann erst beginnen sie, jede schädliche Handlung zu unterlassen, wenn der Herr ihre unreine Lust und ihre wahnwitzige Begierde zum Böses-tun unterdrückt hat. </p>
<title>Mat 5, 9.</title>
<p>„<hi type="bold">Selig sind die Friedfertigen.</hi>“ </p>
<p>Selig sind die Friedfertigen, buchstäblich „die Friedensstifter“. Jesus denkt an solche Menschen, die nicht nur für sich den Frieden lieben und den Streit hassen, sondern auch eifrig suchen, Streitigkeiten unter anderen zu schlichten, überall Frieden zu stiften und Hass und Eifersucht nicht aufkommen zu lassen. Dieses Wort kann uns zur Stärkung dienen: zwischen Streitsüchtigen Frieden herzustellen ist nämlich eine mühselige Sache; wer sich damit beschäftigt, muss die Unannehmlichkeiten tragen, dass man ihn von beiden Seiten mit Scheltworten, Klagen und Beschuldigungen überhäuft, weil jeder nur solche Beschützer haben will, die für ihn Partei ergreifen. Damit wir uns nun nicht an die Gunst der Menschen zu hängen brauchen, befiehlt uns Christus, auf das Urteil seines Vaters zu achten. Er, der Gott des Friedens, zählt uns zu seinen Kindern, wenn wir den Frieden pflegen, auch wenn unser Streben den Menschen nicht gefällt. </p>
<title>Mat 5, 28.</title>
<p>„<hi type="bold">Ich aber sage euch: Wer ein Weib ansieht, ihrer zu begehren, der hat schon mit ihr die Ehe gebrochen in seinem Herzen.</hi>“ </p>
<p>Die Absicht Christi ist, jede fleischliche Begierde zu verdammen. Nach seinem Wort sind vor Gott Ehebrecher nicht nur solche, die die Frau des Nächsten mit der Tat schänden, sondern alle, welche ihre Augen durch schamlose Blicke beflecken. Nur machen selbstverständlich nicht die Augen allein den Menschen des Ehebruchs schuldig, sondern ebenso der verborgene Brand des Herzens. Darum heißt uns auch Paulus keusch sein am Leib und am Geist (<reference osisRef="1Cor.7.34">1. Kor 7, 34</reference>). Christus wandte sich gegen die damals übliche falsche Auslegung des Gebots, welche meinte, man müsse sich bloß vor der äußeren, ehebrecherischen Handlung hüten. </p>
<p>Weil jedoch die Augen gleichsam die Tür des Herzens sind, durch welche die Begierde eintritt, bediente sich Christus bei seiner Verurteilung der bösen Lust dieser Redeweise. Als Ehebrecher gilt vor Gott, wer der Anreizung zum Ehebruch Raum gewährt, ebensogut wie der andere, der mit Bewusstsein auf Hurerei sinnt. Daraus erkennen wir, wie groß die Heuchelei einer Kirche ist, wenn sie leugnet, dass Lust und Begierde ohne die Zustimmung des Willens Sünde seien. Aber freilich, es ist kein Wunder, dass der Begriff „Sünde“ so eingeschränkt wird. Denn wer die Gerechtigkeit auf das Verdienst der Werke gründen will, muss es in der Beurteilung der Sünde selbstverständlich leicht und oberflächlich nehmen. </p>
<title><reference osisRef="Luke.6.24.">Luk 6,24.</reference></title>
<p>„<hi type="bold">Aber dagegen weh euch Reichen!</hi>“ </p>
<p>Den vier Seligpreisungen, die Lukas berichtet, stellt er vier entsprechende Wehe gegenüber. Diese Gegenüberstellung soll den Gottlosen Schrecken einflößen und die Gläubigen aufmuntern, sich nicht durch die eitlen und gefährlichen Lockungen der Welt einschläfern zu lassen. Wir wissen doch, wie leicht man sich in guten Tagen in Sicherheit wiegen oder durch die Schmeicheleien der Menschen fangen lässt. Daher kommt es auch, dass Gottes Kinder oft die Gottlosen beneiden, wenn sie deren Glück sehen. Übrigens gilt Christi Wehe nicht allen Reichen ohne Unterschied, sondern nur denen, die ihren Trost in der Welt suchen und auf ihr Vermögen trauend das künftige Leben vergessen. Statt dass der Reichtum also den Menschen glücklich macht, ist er ihm häufig Ursache des Verderbens. Sonst hält Gott die Reichen durchaus nicht von seinem Königreich fern; sie sollen sich nur nicht selbst in ihren Stricken fangen und sich die Tür zum Himmel verschließen, indem sie auf Irdisches ihre Hoffnung bauen. Um zu zeigen, dass Reichtum an sich für Gottes Kinder kein Hindernis ist, erinnert Augustinus sehr schön daran, dass der arme Lazarus in den Schoß des reichen Abraham aufgenommen wurde. Ebenso wie den Reichen gilt Christi Wehe (V. 25) auch denen, die satt und voll sind, d.h. die im Vertrauen auf sichtbare Güter die himmlischen Güter verachten. Ebenso ist das Wehe über die Lachenden zu verstehen: Jesus meint solche, die versunken sind in den Vergnügungen des Fleisches und jede Mühe scheuen, die sie etwa zur Ehre Gottes auf sich nehmen müssten. Das letzte Wehe (V. 26) richtet sich gegen der Ehrgeiz. Nichts ist üblicher, als nach dem Beifall der Menschen zu haschen oder sich von ihm ködern zu lassen; um seine Jünger davon abzuschrecken, zeigt Christus, dass die Gunst der Menschen nur Unheil bringt. Diese Mahnung geht besonders die Lehrer an, die sich vor allem anderen vor dem Ehrgeiz fürchten müssen, weil die reine Lehre Gottes ganz gewiss verunstaltet wird, wenn sie nach der Gunst der Leute fragen. Das Wort „jedermann“ bezieht sich auf die Kinder der Welt, die nur Betrügern und falschen Propheten Beifall zollen. Bei rechtgesinnten Menschen mögen treue und rechtschaffene Prediger der gesunden Lehre immer ihr Lob und ihre Anerkennung finden. Nur das verkehrte Haschen nach Menschengunst wird hier verurteilt: denn, wie auch Paulus (<reference osisRef="Gal.1.10">Gal 1, 10</reference>) lehrt, niemand wird Christi Diener sein können, solange er Menschen zu gefallen sucht. </p>
<title><reference osisRef="John.8.11.">Joh. 8,11.</reference></title>
<p>„<hi type="bold">Sie aber sprach: HERR, niemand. Jesus aber sprach: So verdamme ich dich auch nicht; gehe hin und sündige hinfort nicht mehr!</hi>“ </p>
<p>Hieran können wir merken, worauf die Gnade Christi hinaus will: der mit Gott versöhnte Sünder soll durch ein frommes, heiliges Leben hinfort den, der ihn gerettet hat, ehren. Eben dasselbe Wort, das uns die Verzeihung anbietet, ruft uns zugleich zur Buße. Diese Aufforderung deutet vor allem auf die Zukunft, zugleich aber demütigt sie den Sünder im Blick auf sein früheres Leben. </p>
<title><reference osisRef="John.8.28.">Joh. 8,28.29</reference></title>
<p>„<hi type="bold">Wenn ihr des Menschen Sohn erhöhen werdet, dann werdet ihr erkennen, dass ich es sei und nichts von mir selber tue. Und der mich gesandt hat, ist mit mir. Der Vater lässt mich nicht allein; denn ich tue allezeit, was ihm gefällt.</hi>“ </p>
<p>Und nichts von mir selber tue: Jesus unterfängt sich also nichts zu tun ohne besonderen Auftrag des Vaters. Um das mit einem Beispiel zu belegen, sagt er, er rede nur, was ihn der Vater gelehrt habe. Es sei zu dieser Stelle an das erinnert, was ich schon mehrfach hervorheben musste: wenn Jesus all das Göttliche, das er besitzt, nicht sein eigen nennt, so lässt er sich damit zu der Fassungskraft seiner Hörer herab. Er will damit nur darauf den Finger legen: Haltet meine Worte nicht für Menschenworte; es sind Worte Gottes! </p>
<p>Wohl zu beachten ist hier der Grund, auf welchen Jesus die Tatsache stützt, dass Gott ihm zur Seite steht und ihm seine Hilfe allezeit zuteil werden lässt: denn ich tue allezeit, was ihm gefällt. „Allezeit“, das besagt, dass er nicht bloß bis zu einem gewissen Grade und Maße Gott gehorsam ist, sondern, dass er völlig und ausnahmslos sich dem Gehorsam gegen ihn geweiht hat. Wünschen wir die nämliche Gegenwart Gottes zu erfahren, so haben wir nur unser ganzes Sinnen und Denken auf seine Befehle zu richten. Wollen wir uns nur teilweise auf seinen königlichen Willen einlassen, so wird der Segen Gottes ausbleiben, und alle unsere Bemühungen sind für nichts; und scheint es auch eine Zeit lang, als lächle uns günstiger Erfolg, so wird der Ausgang doch unglücklicher Art sein. Wenn Jesus sagt: der Vater lässt mich nicht allein, so erhebt er damit Klage über die Treulosigkeit seines Volkes, in dem er fast niemanden fand, der ihm die Hand reichte. </p>
<p>Auch zeigt er damit, dass es ihm genug und übergenug ist, wenn er Gott auf seiner Seite hat. Nun, so dürfen auch wir guten Mutes sein: Wir sind nicht allein, und wären wir noch so wenige! Wer dagegen Gott nicht auf seiner Seite hat, der wird vergeblich mit ganzen Menschenmassen prahlen, die zu ihm halten. </p>
<title><reference osisRef="John.15.7.">Joh. 15,7.</reference></title>
<p>„<hi type="bold">So ihr in mir bleibet.</hi>“ </p>
<p>So ihr in mir bleibet. Weil gläubige Christen es gar oft empfinden, dass es ihnen an vielem gebricht, ja dass sie weit entfernt sind von der reichen Vollsaftigkeit, wie sie zu einem schönen Fruchtertrag erforderlich ist, deswegen folgt jetzt dieser ausdrückliche Zusatz: mag den Gliedern Christi auch noch mancherlei fehlen, so liegt doch für sie jegliche Hilfe bereit, sobald sie nur darum bitten. Bist du in Christo, so wisse, - was dir auch fehlen mag, sobald du Gott anflehst, ersetzt seine Hilfe deinen Mangel. Wie nützlich ist doch diese Erinnerung! Um uns in eifrigem Beten zu üben, duldet es der Herr nicht selten, dass wir inneren Mangel haben. Fliehen wir aber zu ihm, so wird er sich niemals unseren Bitten entziehen, wird aus seiner unerschöpflichen Fülle uns darreichen, was uns not tut (<reference osisRef="1Cor.1.5">1. Kor 1, 5</reference>). Wenn Jesus sagt: Wenn meine Worte in euch bleiben, so deutet er damit an, dass wir durch den Glauben in ihm Wurzel treiben. Sobald du dich von der Lehre des Evangeliums entfernst, suchst du Christus da, wo er nicht ist. - Wenn Jesus übrigens verheißt: Ihr werdet bitten, was ihr wollt, und es wird euch widerfahren, so räumt er uns damit nicht eine unbegrenzte Bittfreiheit ein. Wie schlecht würde Gott unser wahres Wohl bedenken, wenn er zu allem zu haben wäre und uns jeden Gefallen täte. Bekanntermaßen betreiben die Menschen in zahllosen Fällen eine ganz verkehrte Beterei. Gerade an dieser Stelle bindet Christus das Gebetsleben seiner Jünger an fest abgemessene Schranken: alle ihre Gedanken haben sie dem heiligen Gotteswillen unterzuordnen. Man beachte den ganzen Zusammenhang unserer Stelle. Das „Wollen“, von dem Jesus hier redet, bezieht sich nicht auf Reichtum, irdische Ehren oder dergleichen Dinge, wie sie ein fleischlicher Mensch in seiner Torheit sich ausbitten würde, sondern es bezieht sich auf den Lebenssaft heiligen Geistes, der den Christen zu einer traubenbeladenen Rebe macht. </p>
<title><reference osisRef="Gal.2.20">Gal. 2, 20</reference></title>
<p><hi type="bold">“Ich lebe aber; doch nun nicht ich, sondern Christus lebet in mir. Denn was ich jetzt lebe im Fleisch, das lebe ich in dem Glauben des Sohnes Gottes, der mich geliebet hat und sich selbst für mich dargegeben.“</hi> </p>
<p>Stets ist das Wort „Tod“ dem Gefühle des Menschen verhaßt; daher fügt der Apostel, nachdem er uns gezeigt hat, daß wir mit Christo gekreuziget seien, hinzu, daß eben dasselbe uns auch zum Leben gereiche. Zugleich erklärt er auch, was er darunter versteht, „Gotte leben“ (V. 19): nämlich, daß er jetzt nicht mehr sein eigenes Leben habe, sondern dergestalt durch die verborgene Kraft Christi belebt werde, daß er sagen könne, Christus lebe und wirke in ihm. Denn wie der Leib durch die Seele besteht, so flößt auch Christus seinen Gliedern das Leben ein. Ein köstlicher Gedanke, daß die Gläubigen ihr Leben außerhalb ihrer selbst, das ist in Christo, haben! Denn nun kann es nicht anders sein, als daß sie in einer wahren und wesentlichen Gemeinschaft mit ihm stehen. Fortan lebt nun Christus auf zwiefache Weise in uns. Erstlich so, daß er uns durch seinen Geist regiert und alles leitet, was wir tun; sodann, daß er uns Teil an seiner Gerechtigkeit gibt, damit wir, weil wir es aus uns selbst nicht vermögen, in ihm Gott angenehm sind. Das Erstere gehört zu unserer Erneuerung, das Andere zum Empfang seiner Gerechtigkeit aus lauter Gnaden. </p>
<p>Wenn der Apostel fortfährt: „denn was ich jetzt lebe im Fleische“, so versteht er hierunter das leibliche Leben. Denn man könnte sonst einwenden: „Du hast doch noch ein leibliches Leben; wenn aber dieser sterbliche Leib noch seine Verrichtungen ausübt, wenn er durch Speise und Trank erhalten wird, so ist das nicht das himmlische Leben Christi; es ist also widersinnig zu sagen, daß du kein eigenes Leben habest, da du doch nach aller Menschen Weise lebest.“ Darauf antwortet Paulus, daß dies im Glauben bestehe, womit er andeutet, daß es auf eine dem menschlichen Verstande unfaßbare Weise geschehe. Also das Leben, welches wir im Glauben besitzen, ist nicht den Augen erkennbar, sondern wird im innerlichen Bewußtsein durch die Wirksamkeit des Geistes erfaßt; daher hindert das leibliche Leben nicht, daß wir durch den Glauben das himmlische Leben besitzen; siehe Eph. 2:6: „Und hat uns samt ihm versetzt in das himmlische Wesen.“ und Kap. 2:19: „So seid ihr nun Bürger mit den Heiligen und Gottes Hausgenossen“; desgl. Phil. 3:2: „Unser Wandel ist im Himmel!“ </p>
<p>Paulus ist reich an solchen Zeugnissen, durch welche er uns versichert, daß wir also in dieser Welt leben, daß wir doch auch in dem Himmel leben; nicht nur, weil dorten unser Haupt ist, sondern auch, weil wir infolge der Vereinigung ein gemeinsames Leben mit ihm haben, wie Jesus spricht Joh. 14:23: „Wer mich liebet, der wird mein Wort halten, und mein Vater wird ihn lieben, und wir werden Wohnung bei ihm machen.“ Das sagt Paulus, um die Kraft des Glaubens zu bezeichnen; denn wenn jemanden der Gedanke käme, woher der Glaube solche Kraft hätte, daß er Christi Leben in uns ausgösse, so erklärt er Christi Liebe und Tod als den Grund, auf dem unser Glaube beruhe; denn hieraus ist die Kraft des Glaubens abzuleiten. Wie geschieht es also, daß wir im Glauben Christi leben? Weil er uns geliebt hat und sich für uns dargegeben. </p>
<p>Also die Liebe, mit welcher Christus uns umfaßt hat, hat bewirkt, daß er uns mit sich eins gemacht hat; das hat er durch seinen Tod vollkommen gemacht. Denn indem er sich selbst für uns dargegeben hat, hat er in unserer Person gelitten; was also der Glaube in Christo findet, dessen macht er uns teilhaftig. Wenn aber Paulus von der Liebe redet, so meint er dasselbe, was Johannes sagt: „Nicht, daß wir ihn zuerst geliebt haben, sondern er hat uns zuvor geliebt.“ (1. Joh. 4:10) Denn wenn er uns, durch unser Verdienst veranlaßt, erlöst hätte, so können wir das Erstere mit Grund behaupten; nun aber schreibt Paulus alles seiner Liebe zu; sie ist uns also aus lauter Gnaden geworden. </p>
<p>Man muß also auf diese Ordnung achten: Er hat uns geliebt und hat sich für uns dargegeben; es ist also so viel, als wenn er sagte: Er ist darum für uns gestorben, weil er uns geliebt hat, und zwar zu der Zeit, da wir noch Feinde waren, wie er Röm. 5:10 lehret. Er hat sich selbst für uns dargegeben! Es ist mit Worten nicht genugsam auszusprechen, was das bedeute! Denn wer könnte das erklären, wie groß die Würde des Sohnes Gottes sei? Und dieser hat sich selbst als Lösegeld für uns gegeben! In dem Worte „dargegeben“ ist die ganze Frucht enthalten, die aus dem Tode Christi erwächst, nämlich daß er das Sühnopfer, die Abwaschung, die Genugtuung usw. ist. Und welche Kraft hat das Wort, „für mich“! Denn es ist nicht genug, zu bedenken, daß Christus für das Heil der Welt gestorben ist, sondern es muß ein jeder die Wirkung und den Besitz dieser Gnade für sich in Anspruch nehmen. </p>
<reference osisRef="Col.1.20">Kol 1, 20</reference></reference>" type="chapter"><title><reference osisRef="Col.1.20"><reference osisRef="Col.1.20">Kol. 1, 20</reference></reference></title>
<p>Und alles durch ihn versöhnet würde zu ihm selbst, es sey auf Erden oder im Himmel, damit daß er Frieden machte durch das Blut an seinem Kreuz durch sich selbst. </p>
<p>Wem es beliebt hierunter nur die vernünftigen Kreaturen zu verstehen, so werden es Menschen und Engel sein. Obgleich es nichts absurdes sein wird, es auf alle ohne Ausnahme auszudehnen. Um aber nicht nöthig zu haben zu subtil zu philosophieren; so gefällt es uns, es von Engeln und Menschen gesagt seyn zu lassen. Bei diesen letzteren hat es nun gar keine Schwierigkeit, daß sie eines Friedestifters bei Gott bedürfen. Bei den Engeln aber ist die Frage nicht leicht zu entwickeln. Wozu nämlich da eine Wiedervereinigung, wo kein Gegensatz der Art war? Hiedurch veranlaßt haben viele diese Stelle so gedeutet, daß die Engel wieder zur Eintracht mit den Menschen zurück geführt seyen, und so seyen die Himmlischen mit den Irdischen in das Freundschaftsverhältniß zurückgekehrt. Aber die Worte Pauli klingen ganz anders, nämlich so: Gott habe sie zu sich versöhnt. Jene Auflösung ist also eine gezwungene. Es bleibt uns nur übrig zu sehen, wie die Versöhnung der Engel und Menschen zu verstehen sey. Ich sage, daß die Menschen zu Gott versöhnt sind, weil sie zuvor von Gott entfremdet waren durch die Sünde; weil sie ihn als Richter zu ihrem Verderben hätten empfinden müssen, wenn nicht die Gnade des Mittlers zu Hülfe gekommen wäre, um den Zorn zu stillen. Die Art der Friedemachung zwischen Gott und den Menschen war also der Art, daß durch Christum die Feindschaft vertilgt wurde, und Gott auf diese Weise aus dem Richter ein Vater wurde. </p>
<p>Zwischen Gott und den Engeln aber ist ein weit verschiedenes Verhältniß. Denn da ist kein Defekt<hi type="italic"><note type="x-footnote">[1] Abfall</note></hi>, keine Sünde, und daher auch keine Scheidung. Aber doch mußten auch die Engel aus zwei Ursachen in den Friedensstand mit Gott gebracht werden. Denn da sie Kreaturen sind, so waren sie nicht außer der Gefahr des Falles, wenn sie nicht durch die Gnade Christi befestigt worden wären. Das ist aber kein geringes Moment in Absicht auf die Beständigkeit des Friedens mit Gott, einen festen Stand in der Gerechtigkeit zu haben, so daß sie keinen Fall oder Defekt zu fürchten brauchen. Ferner aber ist auch selbst in dem Gehorsam, den sie Gott leisten, nicht eine solche auserlesene Vollkommenheit, daß sie Gott in allen Theilen so genügen könnten, daß es keiner Vergebung bedürfte. Und hierauf zielt ohne Zweifel jene Sentenz im Buch Hiob: In seinen Engeln findet er Beflecktheit. Denn wenn das vom Teufel verstanden wird, was wäre das eben Großes?! Es spricht aber der Geist dort aus, daß die höchste Reinheit stinke, wenn sie mit der Gerechtigkeit Gottes in Vergleichung komme. Es muß also festgesetzt werden, daß in den Engeln nicht eine solche Gerechtigkeit sey, die zur völligen Gemeinschaft mit Gott genüge. Darum haben sie einen Friedemacher nöthig, durch dessen Gnade sie Gott völlig anhangen. Daher hat Paulus recht, wenn er läugnet, daß die Gnade Christi sich allein auf die Menschen beschränke, sondern sie auch den Engeln gemein macht. Auch geschieht den Engeln kein Unrecht, wenn sie zu dem Mittler gewiesen werden, um durch dessen Wohlthat den feststehenden Frieden mit Gott zu haben. </p>
<p>Wenn Jemand aus Vorwand der bezeichneten Allgemeinheit die Frage vorbrächte in Absicht der Teufel, ob Christus auch deren Friedestifter sei, so antworte ich: nicht einmal der Gottlosen. Doch bekenne ich, daß hier noch ein Unterschied sei; weil diesen doch die Wohlthat der Versöhnung angetragen wird, jenen aber nicht also. Doch dieß gehört nicht zu den Worten des Paulus, die gar nichts anders enthalten, als daß allein Christus es sey, durch der alle Kreaturen allein Gott anhangen, die noch irgend eine Verbindung mit ihm haben. </p>
<title><reference osisRef="Col.1.24"><reference osisRef="Col.1.24">Kol. 1, 24</reference></reference></title>
<p>„<hi type="bold">Und erstatte</hi>“… usw. </p>
<p>Damit gibt Paulus den Grund an, weshalb er sich im Leiden freut: nämlich, weil er darin ein Genosse Christi ist. Nichts seligeres aber kann man wünschen, als diese Gemeinschaft mit Christo (vgl. <reference osisRef="Rom.8.17">Röm. 8,17</reference>f). Zugleich spricht er damit den für alle Frommen gültigen Trost aus, dass sie in allen Trübsalen, zumal wenn sie um des Evangeliums willen leiden, teilhaftig sind des Kreuzes Christi, auf dass sie auch an der seligen Auferstehung teil haben. Ja, er versichert sogar, dass auf diese Weise voll gemacht werde, was an Trübsalen Christi noch fehle. Denn so heisst es <reference osisRef="Rom.8.29">Röm. 8,29</reference>: „Welche er zuvor ersehen hat, die hat er auch verordnet, dass sie gleich sein sollten dem Ebenbild seines Sohnes, auf dass derselbige der Erstgeborene sei unter vielen Brüdern.“ Auch wissen wir, dass zwischen dem Haupte und seinen Gliedern eine solche Einheit besteht, dass der Name „Christus“ zuweilen den ganzen Leib umfasst. So beschließt Paulus <reference osisRef="1Cor.12.12">1. Kor. 12,12 </reference>seine Rede von der Gemeinde damit, es sei bei Christus, d.h. aber in Christi Gemeinde ebenso, wie beim menschlichen Leibe. Wie also Christus einmal gelitten hat in seiner eigenen Person, so leidet er nun täglich in seinen Gliedern, und so wird das Maß der Leiden voll gemacht, welches der Vater dem Leibe Christi nach seinem Ratschluss verordnet hat. </p>
<p>Eine zweite Erwägung, welche unsere Herzen in den Trübsalen stärken und trösten soll, ist diese: durch Gottes Vorsehung ist es also verordnet und bestimmt, dass wir durch Erduldung des Kreuzes Christo gleichgestaltet werden und dass unsere Vereinigung mit ihm sich auch hierauf erstreckt. </p>
<p>Als dritten Grund seiner Freude fügt Paulus hinzu, seine Leiden seien segensreich nicht nur für wenige, sondern für die ganze Gemeinde. Vorher hatte er gesagt, er leide für die Kolosser, jetzt aber dehnt er dies weiter dahin aus: die Frucht seiner Leiden komme der ganzen Gemeinde zu gut. Welche Frucht gemeint ist, zeigt <reference osisRef="Phil.1.12.">Phil. 1,12.</reference> Das ist die einfachste und nächstliegende Erklärung. Paulus ist darum in seinen Verfolgungen fröhlich, weil er dafür hält (<reference osisRef="2Cor.4.10">2. Kor. 4,10</reference>): wir müssen „das Sterben des Herrn Jesu an unserem Leibe umhertragen, auf das auch das Leben Jesu an unserm sterblichen Fleische offenbar werde“. Ebenso schreibt er <reference osisRef="2Tim.3.11"><reference osisRef="2Tim.3.11">2. Tim. 3,11</reference></reference>: „dulden wir mit - mit Christo -, so werden wir mit herrschen; sterben wir mit, so werden wir mit leben.“ Der Ausgang wird also glücklich und herrlich sein. Wir dürfen uns freilich nicht der Bedingung entziehen, welche Gott seiner Gemeinde als den einzigen Weg zu diesem Ziele verordnet hat: Christi Glieder müssen innerlich mit ihrem Haupte zusammenstimmen. Darum sollen wir die Trübsale gern erdulden, weil sie allen Frommen nützlich sind und das Heil der ganzen Gemeinde fördern, indem sie die Lehre des Evangeliums verherrlichen. – </p>
<p>Die römische Lehre missbraucht unsere Stelle, wenn sie derselben einen Beweis für die Ablasskraft des Blutes der Heiligen entnimmt. Man legt den Finger darauf, dass Paulus in seinen Trübsalen Sühneleiden sah, welche Christi Versöhnungswerk ergänzen sollen. Aber von dergleichen genugtuenden Leistungen ist hier nicht die Rede, sondern einfach davon, dass die Trübsale der Gläubigen, welche die Glieder ihrem Haupte ähnlich machen, den ganzen Leib der Gemeinde seiner Vollendung entgegenführen müssen. Dass jemand für die Gemeinde leidet, kann man in demselben Sinne sagen, als dass jemand für seine Brüder stirbt, wobei doch der Gedanke an eine Sühne zur Vergebung der Sünden ganz fernliegt. Und dass unser Wort in keinem anderen Sinne gemeint ist, ergibt der Zusammenhang. Fährt doch Paulus alsbald fort (V. 25), dass er ein Diener der Gemeinde geworden ist nach dem göttlichen Predigtamt, also nach seinem besonderen, ihm von Gott übertragenen Beruf. Dieser Beruf war aber nicht, die Gemeinde zu erlösen, sondern sie zu erbauen. In diesem Berufe hat Paulus, wie er an Timotheus schreibt (<reference osisRef="2Tim.2.10"><reference osisRef="2Tim.2.10">2. Tim. 2,10</reference></reference>), um der Auserwählen willen alles erduldet, damit sie die Seligkeit erlangen möchten. Ähnlich heisst es auch <reference osisRef="2Cor.1.4">2. Kor. 1,4</reference>, dass der Apostel alles gern erdulde zur Tröstung und zum Heil seiner Gemeinde. </p>



<title>Buße und Glaube</title>
<p>Nunmehr gilt es, genauer zu erwägen, wie dieser Glaube beschaffen sein muß, durch welchen die, die zu Kindern Gottes angenommen sind, in den Besitz des Himmelreichs gelangen. Denn es versteht sich von selbst, daß ein so großes Ding nicht irgendeine Meinung, ja nicht einmal eine Überzeugung ausrichten kann. Je schlimmer nun die Täuschungen sind, denen sich heute viele über die Natur des Glaubens hingeben, desto sorgfältiger und genauer müssen wir sein wahres Wesen erforschen, sehr viele verstehen unter dem Glauben nichts anderes, als eine äußerliche Zustimmung zu den evangelischen Geschichten. Nicht in Unwissenheit, sondern in Erkenntnis besteht der Glaube; und zwar handelt es sich nicht bloß um Erkenntnis Gottes, sondern des göttlichen Willens. Auch macht es uns nicht selig, daß wir bereitwillig als wahr annehmen, was die Kirche zu glauben vorstellt, oder daß wir ihr das Forschen und Denken überlassen, sondern daß wir auf Grund der in Christo vollzogenen Versöhnung Gott als unsern gnädigen Vater erkennen, und daß wir Christus als unsere Gerechtigkeit, Heiligung und unser Leben ergreifen. Durch solche Erkenntnis, nicht durch Unterwerfung unseres Verstandes werden wir den Eintritt ins Himmelreich gewinnen. </p>
<p>Wir haben noch auseinanderzusetzen, daß die Buße aus zwei Stücken besteht, nämlich aus der Abtötung des Fleisches und der Erneuerung durch den Geist. Das drücken die Propheten in Rücksicht auf das fleischliche Verständnis des Volkes schlicht und einfach, aber doch deutlich aus: laß ab vom Bösen und tue Gutes. Denn wenn sie das Volk vor der Bosheit warnen, so wollen sie dem Fleisch das von Bosheit und Verkehrtheit erfüllt ist ganz und gar den Todesstoß versetzen. Welch ein schweres und unerschwingliches Ding, dass wir uns selbst ausziehen und die angeborene Art fahren lassen sollen. Denn erst dann ist das Fleisch wahrhaft getötet, wenn alles ausgetilgt ward, was wir von uns selbst haben. Weil die ganze Sinnesrichtung des Fleisches Feindschaft wider Gott ist, so ist der erste Schritt zum Gehorsam gegen Gottes Gesetz die Verleugnung unserer Natur, darnach wachsen die Früchte, an denen man die Erneuerung erkennt: Gerechtigkeit, Gericht und Barmherzigkeit. Denn eine pünktliche Befolgung solcher äußeren Pflichten wäre nicht genug, wenn nicht Gemüt und Herz vorher Gerechtigkeit, Urteil und Gnade erworben haben. Dies geschieht, wenn Gottes Geist uns mit seiner Heiligkeit durchströmt und uns neue Gedanken und Triebe eingibt. </p>
<p>Die hiermit beschriebene Abtötung und Erneuerung gewinnen wir kraft der Gemeinschaft Christi. Treten wir wahrhaft in die Gemeinschaft seines Todes, so wird durch seine Kraft der alte Mensch gekreuzigt, und der Leib der Sünde stirbt, so daß die Verkehrung der alten Natur nicht mehr die Oberhand hat. Stehen wir in der Gemeinschaft seiner Auferstehung, so werden wir durch sie zu einem neuen Leben erweckt, wie es der Gerechtigkeit Gottes entspricht. Ich kann also mit einem Wort die Buße als die Wiedergeburt beschreiben, die den Zweck hat, das Bild Gottes in uns wiederherzustellen, welches durch Adams Übertretung beschmutzt und so gut wie ausgetilgt war. </p>
<title>Christus, der Erlöser</title>
<p>Augustin hat recht, wenn er sagt, daß die Ketzer zwar auch den Namen Christi im Munde führen, so ist er doch für sie nicht die Grundlage, wie er für die Frommen ist, sondern die Grundlage ist er nur für die Kirche; denn wenn wir fleißig betrachten, was zu Christus gehört, so werden wir Christus unter ihnen nur dem Namen nach, nicht in Wirklichkeit finden. Wenn der Glaube in Christo vollgenügenden Grund des Heils finden und somit in ihm ausruhen will so möge er sich an den Grundsatz halten, daß das ihm vom Vater übertragene Amt aus drei Teilen besteht. Christus ist uns zum Propheten, König und Priester gegeben Allerdings können die Namen an sich wenig helfen, wenn unsere Erkenntnis nicht in Zweck und Wirksamkeit dieser Ämter eindringt. Wir führten schon früher aus, daß Gott seinem Volk in ununterbrochener Reibe immer neue Propheten schickte, und es ihnen also nie an der nützlichen und für das Heil ausreichenden Belehrung fehlen ließ: dennoch stand es den Frommen jederzeit fest, daß sie auf ein volles Licht der Erkenntnis erst mit der Ankunft des Messias hoffen dürften… Daher schreibt es sich, daß dem verhießenen Mittler der Ehrentitel des Messias, d.h. des Gesalbten beigelegt wurde. Gewiß geschah dies ganz besonders im Hinblick auf das königliche Amt Aber auch die prophetische und priesterliche Salbung behaupten ihre Stelle und dürfen nicht übersehen werden… Wir sehen, daß der Messias mit dem heiligen Geist gesalbt ward, um als Herold und Zeuge der Gnade des Vaters aufzutreten; dabei wird er über die gemeine Weise emporgehoben und von anderen Lehrern, die eine ähnliche Aufgabe hatten, weit unterschieden. Des weiteren wollen wir uns einprägen, daß er die Salbung nicht nur für sich empfangen hat, um sein Lehramt auszurichten, sondern für seinen ganzen Leib: auch in der fortgesetzten Predigt des Evangeliums offenbart sich das Wirken des Geistes. So bleibt es unerschütterlich wahr, daß die vollkommene Lehre, welche der Messias im Evangelium gebracht hat, allen Weissagungen ein Ende setzt: wer sich mit dem Evangelium nicht zufriedengibt, sondern etwas Fremdes daranflickt, bricht der Autorität Christi etwas ab… Daß Christus mit prophetischer Würde ausgestattet ist, will uns eben dies einprägen, daß seine Lehre den Vollgehalt vollendeter Weisheit umschließt. </p>
<title>Das christliche Leben</title>
<p>Wir bezeichneten es als das Ziel der Wiedergeburt, daß im Leben der Gläubigen sich Zusammenstimmung und Harmonie zwischen Gottes Gerechtigkeit und ihrem Gehorsam offenbare; dadurch machen sie ihre Berufung zur Gotteskindschaft fest, Die Gestalt dieses neuen Wesens, durch welches Gottes Bild in uns wiederhergestellt wird, ist uns zwar in Gottes Gesetz bereits vorgezeichnet: weil aber unsere Trägheit immer wieder gestachelt und getrieben werden muß, wird es nützlich sein, aus verschiedenen Schriftstellen einen Aufriss der christlichen Lebensführung zu geben, damit Leute, die ernstlich den Weg zur Umkehr betreten wollen, in ihrem Eifer nicht fehlgreifen. </p>
<p>… Der hier in Betracht kommende Unterricht der Schrift bewegt sich hauptsächlich um zwei Punkte. Erstlich soll die Liebe zur Gerechtigkeit, zu der wir von Natur keineswegs geneigt sind, ins Herz gegossen und geprägt werden; sodann Sollen wir uns an eine Norm und Regel halten können, die unser Streben nach Gerechtigkeit in die rechte Bahn weist. </p>
<p>Von welchem besseren Fundament könnte aber die Schrift den Ausgang nehmen als von der Mahnung, daß wir heilig sein sollen, weil unser Gott heilig ist :(3. Mos. 19, 1 f.; 1. Petr. 1,16)? Denn wir waren wie Schafe zerstreut und in den Irrwegen dieser Welt umgetrieben: da sammelte der Herr selbst uns und nahm uns zu seinem Eigentum. Hören wir aber von dieser unserer Gemeinschaft mit Gott, so wollen wir alsbald gedenken, daß Heiligkeit das Band sein muß, durch welches sie besteht, Gewiß nicht in dem Sinne, als gelangten wir durch das Verdienst unserer Heiligkeit zur Gemeinschaft mit Gott vielmehr müssen wir zuerst an ihm hängen, um von seiner Heiligkeit uns durchströmen zu lassen und dann seinen Winken folgen zu können ,Aber es gehört im höchsten Grade zu Gottes Ehre, daß er keine Gemeinschaft mit ungerechtem und unreinem Wesen habe. Also lehrt die Schrift, daß wir dieses Ziel unserer Berufung uns immer vor Augen stellen sollen, wollen wir anders dem Ruf Gottes wirklich folgen. Denn was könnte ihm daran liegen, uns aus der Schlechtigkeit und dem Schmutz der Welt herauszureißen, in den wir versunken waren, wenn wir uns während unseres ganzen Lebens weiter darin wälzen wollen? Zudem mahnt uns der Herr (<reference osisRef="Jes.35.8">Jes. 35,8 </reference>und öfter), daß wenn wir zu seinem Volk gezählt werden wollen, wir Einwohner der heiligen Stadt Jerusalem sein müssen: diese aber hat Er sich zum Eigentum geweiht, so daß sie nicht durch unreine Bewohner entweiht werden darf. </p>
<p>Um uns noch gründlicher aufzuwecken, stellt uns die Schrift vor, daß der Vater uns durch Christum nicht bloß mit sich versöhnt hat. sondern daß er in ihm auch sein Bild ausprägte, zu dem wir gestaltet werden sollen… Was kann es Wirksameres geben, als diesen einen Gedanken? Was weiter ist überhaupt vonnöten. Denn wenn der Herr uns unter dieser Bedingung zu seinen Söhnen angenommen hat, daß unser Leben eine Nachahmung Christi sei, und dies die Gewähr ist, so lehnen wir uns, wenn wir uns nicht der Gerechtigkeit weihen und befleißigen, nicht nur frevelhaft gegen unseren Schöpfer auf, sondern verleugnen ihn auch als unseren Erlöser. </p>
<p>Die christliche Freiheit steht in drei Stücken: erstlich erheben sich die Gewissen der Gläubigern wenn sie nach der Gewißheit ihrer Rechtfertigung vor Gott fragen, über das Gesetz und dürfen die ganze Gerechtigkeit des Gesetzes vergessen Aus dem ersten ergibt sich das zweite Stück unserer Freiheit: das Gewissen folgt dem Gesetz nicht mehr um des gesetzlichen Zwanges willen, sondern gehorcht, obgleich es nicht mehr unter dem Joch des Gesetzes steht, dem Willen Gottes mit freiem Trieb. Der fortwährende Schrecken, der unter der Herrschaft des Gesetzes das Gewissen ängstet, vermag es nicht zu freudigem Gehorsam gegen Gott zu stimmen: darum muß ihm erst die Freiheit geschenkt werden… Wer an das Joch des Gesetzes gebunden ist, gleicht einem Sklaven, der seinem Herrn nicht unter die Augen zu kommen wagt, solange er nicht alle ihm zugeteilten Leistungen aufs peinlichste erfüllt hat. Kinder aber wagen einem freundlichen Vater auch noch unvollendete und nicht fehlerfreie Arbeiten zu bringen, weil sie wissen, daß ihr Gehorsam und ihre Willigkeit bei ihm gilt. Sie sollen wir auch sicher vertrauen, daß unsere Gehorsamstaten trotz all ihrer Schwachheit von dem freundlichen Vater im Himmel angenommen werden. </p>
<p>Das dritte Stück der Freiheit steht darin, daß wir zur Beobachtung äußerer Dinge, die an sich gleichgültige Mitteldinge sind, vor Gott nicht mehr verpflichtet sind, </p>
<p>Gehört es zu den Vorzügen der christlichen Freiheit, daß, wie wir darlegten, die Gewissen nicht an äußerliche Satzungen gebunden werden dürfen, so haben wir auch festzustellen, daß sie über jede menschliche Vergewaltigung erhaben sind. </p>
<title>Das Königreich Gottes</title>
<p>Wir wenden uns nun zu Christi Königsherrschaft, wovon zu reden freilich vergeblich wäre, wollten wir nicht die Leser vor allem erinnern, dass sie geistlicher Art ist. Denn eben daraus können wir erst abnehmen, was sie bedeutet und uns bringt, und können einen Schluss auf ihre Macht und ewige Dauer ziehen. </p>
<p>Wenn wir sagten, man könne die Kraft und den Nutzen der Königsherrschaft Christi nur dann richtig erfassen, wenn man ihre geistige Art im Auge behält, so findet dies auch darin eine Stütze, dass unsere Lage eine harte und elende ist, weil wir während unseres ganzen Lebenslaufs unter dem Kreuz stehen müssen. Was sollte es uns helfen, im Reich des himmlischen Königs versammelt zu sein, wenn nicht die eigentliche Frucht davon außerhalb des irdischen Lebens gewonnen würde Wir sollen also wissen, dass alles Glück, das uns in Christo verheißen wird, nicht in äußeren Vorteilen besteht, etwa dass wir ein friedliches und ruhiges Leben führen, Reichtümer besitzen, vor jedem Schaden bewahrt bleiben oder Überfluss an Ergötzungen haben, wie sie das Fleisch zu begehren pflegt: vielmehr gehört das Glück in der Gemeinschaft Christi recht eigentlich dem himmlischen Leben an nun in der Welt ein glücklicher und erwünschter Zustand eines Volkes einesteils auf Reichtum an allen Gütern und innerem Frieden, andernteils auf starke Schutzmittel sich gründet, die es gegen Vergewaltigung von außen sichern, so macht auch Christus die Seinen an allen Stücken reich, die für das ewige Seelenheil vonnöten sind, und wappnet sie mit Kraft, mit der sie unüberwindlich gegen jegliche Angriffe geistlicher Feinde feststehen können. </p>
<p>Damit empfangen wir in Kürze eine Belehrung darüber, was Christo Reich uns bringt. Denn weil es nicht irdisch oder fleischlich Ist, noch dem Verderben unterliegt, sondern geistlich, so hebt es unsere Gedanken zum ewigen Leben empor, so dass wir geduldig durch dieses Leben mit seinen Lasten, mit seinem Hunger und seiner Kälte, mit Verkennung und Verleumdung und anderen Beschwerden hindurchgehen, mit dem Einigen zufrieden, dass unser König unermüdlich in unsern Nöten und Bedürfnissen für uns sorgen wird, bis wir den Kampf bestanden haben und zum Triumph gerufen werden. Denn dies ist die Weise seines Regiments, dass er uns alles mitteilt, was er vom Vater empfing. Weil er mit seiner Macht uns wappnet und rüstet, mit seinem Glanz und seiner Herrlichkeit uns schmückt, mit seinen Gaben uns reich macht, so haben wir genug und übergenug Stoff zu rühmen, und empfangen eine starke Zuversicht, ohne Furcht wider Teufel, Sünde und Tod zu streiten. und wie wir, mit seiner Gerechtigkeit bekleidet, alle Angriffe der Welt tapfer überwinden, wie er in seiner Freundlichkeit uns mit seinen Gaben überschüttet, so wollen wir wiederum die Früchte davon zu seinem Ruhm verwenden. </p>
<title>Der Mensch</title>
<p>Mit gutem Grunde legt ein altes Sprichwort dem Menschen ans Herz: „Erkenne dich selbst.“ Gilt es schon als schimpflich, nicht zu wissen, wie man sein Leben vernünftig einrichtet, so ist es noch viel häßlicher, wenn man sich selbst nicht kennt: denn diese Unkenntnis raubt uns für unsere Entschlüsse auf dem allerwichtigsten Gebiete das klare Urteil und macht uns gänzlich blind. Wir müssen uns aber hüten, diese alte nützliche Anweisung nicht zu mißbrauchen, wie dies viele Philosophen getan haben. Sie wendeten die Mahnung zur Selbsterkenntnis dahin, daß der Mensch sich über seine Würde und Herrlichkeit wohl unterrichten solle. Sie leiteten ihn zu einer Selbstbespiegelung an, die ihn aufgeblasen, stolz und voll leeren Selbstvertrauens machen mußte. Tatsächlich kommen für die Selbsterkenntnis zwei Stücke in Betracht: </p>
<p>Erstlich sollen wir uns vor Augen stellen, was uns bei der Schöpfung gegeben ward, und wie Gott noch immer seine Gnade freundlich über uns walten laßt. Dabei kann uns freilich nicht entgehen, wie erhaben unsre Natur angelegt war - wenn sie nur in ihrem unversehrten Stande geblieben wäre. Und doch müssen wir uns zugleich sagen, daß wir nichts Eignes haben, sondern nur entlehnen, was Gott uns gibt, so daß wir immer von ihm abhängig bleiben. Zweitens stoßen wir auf unsere jämmerliche Verfassung nach Adams Fall. Die Empfindung, die uns dabei aufsteigt, kann nur demütigende Scham sein, bei der uns das Rühmen und Selbstvertrauen vergeht. Denn wenn uns Gott im Anfang nach seinem Bilde geschaffen hat, um unser Dichten und Trachten nicht bloß mit irdischer Sittlichkeit, sondern auch mit dem Ausblick auf das ewige Leben zu beschäftigen, so gilt es - wenn anders wir uns wirklich unseres edlen Vorzugs vor den unvernünftigen Kreaturen bewußt bleiben wollen -~, vor allen Dingen dies festzuhalten, daß wir mit Vernunft und Verstand begabt wurden, damit wir durch einen heiligen und sittlichen Wandel dem Ziel der seligen Unsterblichkeit stets näher kommen. Sobald wir uns aber diese ursprüngliche Würdestellung vorhalten, fällt unwillkürlich unser Blick auch auf die trostlose Verschmutzung und Schande, in die uns der Fall des ersten Menschen gestürzt hat. So lernen wir, uns selbst zu hassen und in wahrer Demut ein Mißfallen an uns selbst zu haben. Und dies gibt uns einen neuen Antrieb, nach Gott zu fragen, in dessen Gemeinschaft ein jeglicher die Güter wiedergewinnen soll, von denen er sich sagen muß, daß sie ihm gänzlich verlorengingen und fehlen. </p>
<p>Die von Augustin stammende verbreitete Meinung, daß die natürlichen Gaben des Menschen durch die Sünde verderbt, die übernatürlichen verloren wurden, mochte ich durchaus billigen. Unter den übernatürlichen Gaben versteht man das Licht des Glaubens sowie eine solche Gerechtigkeit, die zum Erwerb des himmlischen Lebens und des ewigen Glücks ausgereicht hätte. lndem der Mensch sich von der Herrschaft Gottes lossagte, wurde er zugleich dieser geistlichen Gaben beraubt, die für ihn die Hoffnung auf ewiges Heil bedeuteten. </p>
<p>Jetzt ist er also von Gottes Reich so fern, daß alles, was auf ein seliges Leben der Seele zielt, in ihm ausgelöscht ward, bis es durch die Gnadengabe der Wiedergeburt ihm neu geschenkt wird. Diese Güter sind: Glaube, Liebe zu Gott und den Nächsten, ernstes Streben nach Heiligkeit und Gerechtigkeit. Sie sind, sofern Christus sie uns wiederbringt, Zugaben zu unserer Natur: wir schätzen sie also als übernatürliche Güter ein, die durch den Fall verloren wurden. Daneben kam uns die Gesundheit unseres Denkens und die rechte Richtung des Herzens abhanden: in diesem Letzteren sehen wir die Verderbnis der natürlichen Gaben. Denn wenn auch noch etwas von Denk- und Urteilskraft samt dem Willen in uns bleibt, so können wir diese geschwächte und von mancherlei Finsternis umhüllte Denkkraft doch nicht für gesund und unversehrt erklären und wie verkehrt unser Wille ist, wissen wir nur zu gut Wenn also der Verstand, vermöge dessen der Mensch zwischen gut und böse unterscheidet und andere Urteile fällt zur Ausrüstung der Menschennatur gehört, so konnte er nicht gänzlich verlorengehen; aber er wurde teils geschwächt, teils verfälscht, so daß man nur noch ungestaltete Ruinen sieht… Auch der Wille, der eine notwendige Ausrüstung der Menschennatur ist, ging nicht verloren. Aber er wurde durch sündhafte Begierden gefesselt, so daß er nichts Rechtes mehr begehren kann. </p>
<title>Der Schutzengel der Gläubigen</title>
<p>Ob einzelnen Gläubigen besondere Engel zum Schutz gegeben sind, wage ich nicht zu entscheiden. Wenn Daniel von einem Engel der Perser und Griechen redet, so deutet er an, daß den Reichen und Provinzen gewisse Engel, gleichsam als Vorgesetzte, bestimmt sind. Auch Christus deutet, wenn er sagt, daß die Engel der Kinder immer das Antlitz des Vaters sehen, an, daß deren Wohl gewissen Engeln anvertraut ist. Aber ich weiß nicht, ob man daraus schließen darf, daß jeder Mensch seinen Engel hat. Als sicher dürfen wir dagegen annehmen, daß unser Heil nicht bloß einem Engel am Herzen liegt, sondern daß alle gleichmäßig um unser Wohl besorgt sind. Denn von allen Engeln wird zugleich gesagt, daß sie sich freuen über einen Sünder, der Buße tut. Auch wird von mehreren Engeln gesagt, daß sie die Seele des Lazarus in Abrahams Schoß trugen. Und nicht ohne Grund zeigt Elisa seinem Diener so viele feurige Wagen, die doch hauptsächlich für ihn bestimmt waren. Noch deutlicher erscheint die Stelle Apostelgeschichte 12,15. Als Petrus, aus dem Kerker gerettet, an die Türe des Hauses geklopft hatte, wo die Brüder versammelt waren, sagten sie, es sei sein Engel. Dies schien ihnen in den Sinn gekommen zu sein, weil sie der allgemeinen Meinung folgten. Doch läßt sich hierauf erwidern, daß damit nicht gesagt sein müsse, daß dieser Engel der ständige Hüter Petri gewesen sei; es konnte ja auch ein Engel gewesen sein, dem der Herr in diesem Fall den Schutz des Petrus aufgetragen hatte. </p>
<p>Es lohnt aber auch nicht der Mühe, darüber ängstlich nachzusinnen, was zu wissen uns doch wenig nützen kann. Wenn es jemandem nicht genügt, daß das ganze himmlische Heer für unser Heil wacht, so sehe ich nicht ein, was er davon hat, zu wissen, daß einem jeden sein besonderer Engel zugeordnet ist. Wenn aber viele die Obhut, die Gott uns zuteil werden läßt, auf einen einzigen Engel beschränken, tun sie sich selbst und allen Gläubigen großes Unrecht. Nicht umsonst sind uns jene hilfreichen Scharen verheißen, von denen wir uns beschirmt und umgeben wissen und daher um so mutiger kämpfen sollen. </p>
<title>Die Schrift</title>
<p>Ehe wir in der Lehre von Gott fortfahren, wird es aber nötig sein, einiges über die Autorität der Schrift zu sagen, nicht bloß um unser Gemüt vorläufig zur Ehrfurcht zu stimmen, sondern um jeden Zweifel zu heben. Wenn es ohne weiteres klar wäre, daß es sich um ein Wort aus Gottes Munde handelt, so würde kein Mensch von gesunden Sinnen die verzweifelte Frechheit aufbringen, den Glauben zu verweigern. Da nun aber nicht täglich Offenbarungssprüche vom Himmel ergehen, und wir allein die Bibel haben, welcher Gott seine Wahrheit zu bleibendem Gedächtnis anvertrauen wollte, so wird dieselbe Autorität bei den Gläubigen nur dann gewinnen können, wenn in ihnen die Überzeugung erwächst, daß sie vom Himmel stammt, und man in ihr lebendige Zusprachen Gottes vernimmt. </p>
<p>… Halten wir den Grundsatz ganz fest, daß nur Leute, welche der heilige Geist innerlich unterwiesen hat, sich klar und sicher auf die Bibel stellen. Die heilige Schrift trägt ihre Beglaubigung in sich selbst und ihre Autorität darf nicht auf vernünftige Schlußfolgerungen gegründet werden, sondern setzt sich selbst kraft des Zeugnisses des heiligen Geistes durch. Gewiß zwingt uns schon der majestätische Eindruck der Bibel zu einer gewissen Ehrfurcht, aber zu voller Überzeugung kommen wir erst, wenn der heilige Geist sein Siegel in unsre Herzen drückt. Wenn dessen Kraft uns erleuchtet, gründen wir den Glauben an den göttlichen Ursprung der Bibel nicht mehr auf unser oder anderer Menschen Urteil, sondern wir bewegen uns auf einer Höhe, die alles Menschenurteil weit überragt. So stellen wir mit vollster Gewißheit fest, daß die heilige Schrift, wenn auch durch den Dienst der Menschen, so doch aus Gottes eigenstem Munde zu uns gekommen ist, und wir sehen in ihr Gott selbst gegenwärtig vor uns stehen. Nicht Beweise oder Wahrscheinlichkeiten suchen wir, auf die wir unser Urteil stützen könnten, sondern wir unterwerfen unser Urteil und unser Denken einer unwidersprechlich gewissen Tatsache. Dieser Vorgang steht in keinem Vergleich mit der Leichtfertigkeit, mit welcher man vielleicht ohne genauere Untersuchung einer Sache zufallt, die man nach gründlicher Prüfung schließlich doch verwerfen muß: vielmehr haben wir die lautere Gewissensüberzeugung, daß wir die unerschütterliche Wahrheit besitzen. Es handelt sich nicht um einen Aberglauben, wie er den elenden Menschenverstand gefangenzunehmen pflegt: vielmehr machen wir die Erfahrung, daß in der Bibel die Kraft des göttlichen Wesens unwidersprechlich webt und waltet. So werden wir zwar mit klarem Wissen und Wollen, aber doch lebendiger und wirksamer als es jemals menschlicher Wille oder Verstand uns abgewinnen könnte, zum Gehorsam gezogen und entzündet. </p>
<title>Gegen Aberglauben</title>
<p>Diejenigen, welche Rosenkränze und Bilder haben und anbeten, sollen vor das Konsistorium geschickt werden und außer der Verwarnung, die ihnen da erteilt wird, vor die Herren (Rat) geschickt werden; desgleichen Wallfahrer. Wer die päpstlichen Feste beobachtet, soll nur vermahnt werden. Wer an der Messe teilnimmt, soll außer der Ermahnung vor die Herren geführt werden. Hierüber werden die Herren Anweisung haben, sie gefänglich oder anders zu bestrafen. </p>
<p>Wenn jemand trunken gefunden wird, soll er das erstemal 3 Sols zahlen und vor das Konsistorium kommen, das zweitemal soll er 5 Sols zahlen, das drittemal 10 Sols und ins Gefängnis gelegt werden. Wer unanständige Lieder singt oder tanzt, soll 3 Tage Gefängnis erhalten und dann vors Konsistorium geschickt werden. </p>
<title>Das Zeugnis des Geistes über das Wort</title>
<p>Obgleich die Heilige Schrift durch ihre eigene Majestät unsere Ehrerbietung fordert, so ergreift sie uns doch erst dann völlig, wenn sie durch den Geist in unsern Herzen versiegelt ist. Wenn wir von seiner Kraft erleuchtet sind, glauben wir nicht mehr auf Grund unserer oder anderer Urteile, daß die Schrift von Gott sei; sondern, erhoben über Menschenurteil, behaupten wir mit vollkommener Gewißheit, daß wir nichts anderes als Gottes Antlitz in ihr anschauten und daß sie aus Gottes Munde durch den Dienst der Menschen zu uns gekommen sei. Nicht Beweise, nicht Wahrscheinlichkeitsgründe suchen wir, um darauf unser Urteil zu gründen, sondern wir unterwerfen unser Urteil und unseren Verstand der Wahrheit als einer unbezweifelbaren Tatsache. Es ist nicht so, als ob wir es so machten, daß wir etwas Unbekanntes zunächst kritiklos hinnähmen und es dann hinterher erst prüften und dann wieder verwürfen; wir sind uns vielmehr des Besitzes der unbestreitbaren Wahrheit deutlich bewußt. Auch machen wir es nicht, wie jene elenden Menschen, die ihre Seele dem Aberglauben deutlich gefangen geben, sondern wir fühlen, daß in dem Worte eine unbezweifelbare göttliche Kraft wirkt und waltet und daß wir durch sie mit Wissen und Willen - aber lebendiger und kräftiger als durch menschliches Wissen und Wollen - angezogen und entflammt werden. Daher ruft der Herr mit vollem Recht durch Jesaias, die Propheten samt dem Volke seien seine Zeugen, weil sie, durch Weissagungen belehrt, nicht daran zweifelten, daß Gott ohne Trug und Zweideutigkeit zu ihnen geredet habe (Kap. 43, 10). Es handelt sich also um eine solche Ueberzeugung, die keine Gründe fordert, eine Erkenntnis, welche auf dem besten Grunde beruht, bei welchem sich die Seele sicherer und fester gewinnen läßt als bei irgend welchen andern Gründen; kurz, es ist eine solche Ueberzeugung, welche nur aus einer himmlischen Offenbarung entsprungen sein kann. </p>
<title>Gerechtigkeit</title>
<p>Schon lange hat man eine ganz verkehrte Lehre aufgebracht. Man hat sich eingebildet, es sey in dem Menschen, noch ehe und bevor er Jesu Christo einverleibet worden, eine Fähigkeit, gute sittliche Handlungen auszuüben, wodurch er sich das Wohlgefallen Gottes zuwege bringen könne. Gerade als wenn die Schrift löge, welche sagt, daß diejenigen, die den Sohn Gottes nicht haben, auch das Leben nicht haben. </p>
<p>Der Apostel sagt ja klar, Gott habe die Weisheit dieser Welt zur Thorheit gemacht; können wir nun noch dieser angeblichen Weisheit einige Feinigkeit oder Stärke beylegen, durch welche man sich, bis zu Gott erheben, und in die Geheimnisse seines Reiches eindringen könne? Weit entfernt sey eine solche Thorheit von uns! Unsre Vernunft wird von so verschiednen Gestalten von Täuschungen betrogen, die sie irre führen, sie verwickelt sich in so viele Schwierigkeiten, aus denen sie sich nicht herauszufinden weiß, sie stößt auf so viele Ungewissheiten, die ihre Entschlüsse aufhalten, die sie völlig muthlos machen, daß sie ganz unfähig ist, die rechte Bahn uns vorzuzeichnen, die wir wandeln sollen. </p>
<p>Man fehlt sehr oft, wenn man sich selbst recht gut zu kennen glaubt. Nach unsrer fleischlichen Vernunft glauben wir uns sehr gut zu kennen, wenn wir uns auf die Einsichten unsers Verstandes, und auf die Redlichkeit unsers Herzens verlassen, wenn wir den festen Entschluß fassen, uns fleißig in der Tugend zu üben, und, indem wir allen Lastern den Krieg ankündigen, uns aus allen Kräften bestreben, das zu thun, was wir für gut erkennen. Aber, wer sich selbst nach dem Urtheile Gottes betrachtet, der findet nichts in sich, was ihm ein gutes Zutrauen zu sich einflössen könnte, und je genauer und gründlicher er sich untersucht, desto niedergeschlagener und gebeugter wird er, bis er endlich, nachdem er alle Hoffnung aufgegeben hat, erkennet, daß in seiner Natur nichts vorhanden, das ihn auf den rechten und sichern Weg bringen könnte. </p>
<p>Die Menschen haben von Natur eine ungeordnete und blinde Liebe zu sich selbst, und können sich nicht bereden, daß in ihnen etwas vorhanden sey, das verachtet zu werden verdiene; diese irrige Meynung bemächtigt sich der meisten Menschen; ein jeder glaubt in sich selbst Kraft genug zu haben, sein Leben heilig und glücklich zu führen. Wenn jemand auch bescheidnere und demüthige Gesinnungen hat, so theilet er doch gleichsam zwischen Gott und sich, und den vornehmsten Theil des Ruhms behält er für sich selbst. Der Hochmuth ist uns so eigen, daß, sobald wir an unsre Seligkeit denken, so denken wir auch an unsre Verdienste. Wir glauben, Gott sey uns gnädig, weil wir es verdient haben, und weil ER etwas Gutes an uns gefunden, das Ihn bewogen, ein gnädiges Auge auf uns zu werfen. Das Unglück, in welches wir uns gestürzt haben, betrachten wir niemals genug. Und wenn man es auch erkennet, daß man verloren ist, so wendet man sich nicht zu Jesu Christo, sondern lieber zu eiteln und verkehrten Mitteln. </p>
<title>Gotteserkenntnis</title>
<p>Die Gotteserkenntnis, die wir meinen, ist nicht bloß ein Wissen davon, dass irgendein Gott existiert; von rechter Erkenntnis kann erst da die Rede sein, wo man weiß, in welcher Beziehung Gott zu uns steht, und was anderseits dazu dient, ihn zu verherrlichen. Man kann Gott im eigentlichen Sinne ohne persönliche Religiosität und Frömmigkeit gar nicht erkennen. Dabei denken wir noch nicht einmal an die tiefere Erkenntnis, in welcher in sich verlorene und verdammte ,Menschen Gott durch den Mittler Christus als ihren Erlöser ergreifen; hier ist nur von jener grundlegenden und einfachen Erkenntnis die Rede, auf welche uns schon die Ordnung der Natur führen würde, wenn Adam nicht in Sünde gefallen wäre. Gewiss wird kein sündiger Mensch etwas davon erfahren, dass Gott sein gnädiger Vater und Hüter ist, wenn ihm nicht Christus als Versöhner begegnet. Aber wir müssen doch eine doppelte Form der Gotteserkenntnis unterscheiden, Erstlich erkennen wir Gott als unseren Schöpfer, der mit seiner Macht uns aufrechterhält, mit seiner Vorsehung uns regiert, mit seiner Güte uns hegt und uns mit allerlei Segen überschüttet. Sodann erscheint er uns in Christi Angesicht als Erlöser. Im ersten Buch handelten wir zunächst von der erstbezeichneten Erkenntnis. Wiewohl nun unser Gemüt Gott nur so ergreifen kann, dass es ihm zugleich irgendeine Verehrung zuteil werden lasst, so genügt es doch nicht, dass wir ihn für den einigen Gott erklären, den man allein unter allen Göttern verehren und anbeten müsse: wir sollen auch überzeugt sein, dass er der Quell aller Güte ist, damit wir nichts irgendwo anders als bei ihm suchen. </p>
<p>Welch einzigartiges Geschenk, dass Gott, um seine Gemeinde zu unterweisen, nicht bloß stummer Lehrmeister sich bedient, sondern selbst seinen heiligen Mund öffnet! Und er erklärt nicht bloß, dass man irgendeinen Gott verehren soll, sondern bietet sich persönlich an, damit man ihn verehren könne. Er belehrt seine Auserwählten nicht bloß, dass sie auf Gott schauen müssen, sondern stellt sich ihnen selbst anschaulich vor Augen. Diese Ordnung, dass er sich neben der allgemeinen Offenbarung seines Wortes bediente, hat Gott von jeher im Verkehr mit seiner Gemeinde eingehalten. Ohne Zweifel konnten Adam, Noah, Abraham und die übrigen Väter nur durch dieses Hilfsmittel zu der vertrauten Kenntnis Gottes gelangen, durch die sie sich von den Ungläubigen abhoben. Dabei rede ich noch gar nicht von der eigentlichen Lehre des Glaubens, die in ihnen die Hoffnung auf ein ewiges Leben anzündet. Denn sollten sie anders vom Tode ins Leben dringen, so mussten sie Gott erstlich zwar als Schöpfer, sodann aber als Erlöser kennenlernen: und beides ward ihnen offenbar durch sein Wort zuteil, Der Ordnung nach voran geht die Erkenntnis, die uns klarmacht, wer der Gott ist, der die Welt geschaffen hat und erhält. Daran schloss sich dann jene tiefere Unterweisung, welche allein imstande ist, tote Seelen zum Leben zu erwecken, in welcher sich uns Gott nicht bloß als Weltschöpfer und einiger Urheber und Regierer aller Dinge, sondern in der Person des Mittlers auch als Erlöser zu erkennen gibt. </p>
<title>Gotteserkenntnis und Selbsterkenntnis</title>
<p>Gotteserkenntnis ist der Weg zur Selbsterkenntnis. Es steht fest, daß der Mensch niemals eine reine Selbsterkenntnis gewinnen kann, wenn er nicht zuerst dem Herrn ins Angesicht schaut, um von dort aus den Blick auf sich selbst zurück zu lenken. Denn in unserem angeborenen Stolz halten wir uns selbst für gerecht, vollkommen, klug und weise, wenn wir nicht durch offenbare Beweise von unserer Ungerechtigkeit, Befleckung und Torheit und Unreinigkeit uns überzeugen müssen. Wir werden aber davon nicht überzeugt, wenn wir nur auf uns selbst schauen und nicht auch auf Gott, welcher allein der zuverlässige Maßstab unserer Selbstbeurteilung ist. Denn weil wir alle von Natur zur Heuchelei geneigt sind, geben wir uns mit jedem hohlen Schein von Gerechtigkeit schon reichlich zufrieden. Und weil wir um und um mit Schmutz besudelt sind, halten wir schon für rein, was nur vielleicht etwas weniger schmutzig ist. So hält das Auge, das an lauter schwarze Farbe gewöhnt, vielleicht schon ein schmutziges Grau für weiß. Überhaupt mögen wir aus der Erfahrung unseres leiblichen Auges ableiten, wie schwer wir uns im Urteil über unsere innere Tätigkeit täuschen. Denn so lange wir am hellen Tage nur die Erde anschauen mit allem, was uns umgibt, können wir unsere Sehkraft für scharf und stark halten; sobald wir aber mit geöffnetem Auge in die Sonne blicken wollen, wird die Sehkraft, die auf Erden völlig ausreicht, derart geblendet, daß wir gar nichts mehr sehen; was wir Sehschärfe nennen, erweist sich als Stumpfheit. Genau so geht es uns bei der Betrachtung geistlicher Gaben. So lange wir über das Diesseits nicht hinausblicken, schmeicheln wir uns in der angenehmsten Weise mit unserer Gerechtigkeit, Weisheit und Kraft, und es fehlt nicht viel, so hielten wir uns für Halbgötter. Fangen wir aber an, unsere Gedanken zu Gott emporzuheben, bedenken wir, wie er beschaffen ist und wir nach seiner vollkommenen Gerechtigkeit, Weisheit und Kraft gebildet sein sollten, so wird uns bald der Schmutz unserer Ungerechtigkeit anstarren, den wir zuvor für Gerechtigkeit hielten. Was wir als herrliche Weisheit bestaunten, wird uns als äußerste Torheit angrinsen; was den Schein der Kraft an sich trug, wird als jämmerliches Unvermögen offenbar werden. So wenig kann vor Gottes Reinheit bestehen, was das Vollkommenste an uns zu sein schien. </p>
<title>Gott ehren</title>
<p>Wenn wir mit unserm Verstande bis zu Gott hinaufsteigen wollen, so stehen uns gleich die Sinnen stille; Christus ist uns vor die Augen gestellt worden, als das lebendige und ausdrückende Bild des unsichtbaren Gottes. Wir wollen uns nicht vergeblich bemühen, unergründliche Geheimnisse auszugrübeln; Gott hat für unsre Schwachheit gesorgt, er hat sich uns nahe, in der Person Jesu Christi, gezeigt, - wir wollen unser Auge auf Jesum Christum richten, dem das Regiment über alles übergeben ist, in Ihm sehen wir den Vater, der uns ausser Ihm verborgen bleibt. Wer den Sohn nicht ehret, der beraubet den Wahren Gott der Ehre, die Ihm gebührt. Jedermann gesteht leicht, daß man Gott überhaupt ehren müsse; diese Gesinnung ist uns gleichsam eingepflanzt; aber man geht Gott fehl, wenn man ihn nicht auf dem rechten Wege suchet. Ausser Christo werden wir den wahren Gott nimmermehr antreffen; wir ehren ihn nur dann recht, wenn wir den Sohn küssen, wie es in den Psalmen heißet, den Sohn müssen wir ehren und lieben. Wer den Sohn nicht hat, der hat auch den Vater nicht, sagt Johannes. Wer da will, daß sein Dienst dem wahren Gott angenehm seyn soll, der muß Christum nicht vorbeygehen. Der hat sich zur Rechten der Majestät in der Höhe gesetzt. Daher entstehen die Labyrinthe der Menschen, wenn sie in ihrer Theologie von Christo abweichen. </p>
<p>Der Tod Jesu hat eine solche Kraft, daß wir dadurch die Glieder, die auf Erden sind, tödten können, und daß der alte Mensch in uns seine Kraft und Thätigkeit verliere. </p>
<p>Ehe die Gnade Jesu Christi im Herzen das Regiment bekommt, so ist der Mensch ein Sammelplatz von allem Jammer. </p>
<title>Kirche und Welt</title>
<p>Jedoch hat jene Unterscheidung nicht etwa den Sinn, dass wir die ganze Gestaltung des bürgerlichen Lebens für etwas Beflecktes halten, das einen Christenmenschen nichts anginge. Zwar schreien und pochen die Schwarmgeister, die an ungebundener Zügellosigkeit ihre Freude haben, solchermaßen: nachdem wir durch Christus den Elementen dieser Welt gestorben sind und, in Gottes Reich übergegangen, unter den Himmlischen unseren Platz haben, ist es unserer unwürdig und liegt es weit unter unserer hohen Stellung, uns mit jenen unheiligen und unreinen Sorgen zu befassen, die zu Geschäften gehören, die einem Christenmenschen fremd sind. wozu, so sagen sie, soll es denn Gesetze geben ohne Urteile und Gerichtshöfe? Was aber hat ein Christenmensch mit solchen Urteilen zu tun? Ja wenn es nicht erlaubt ist, zu töten was sollen uns dann Gesetze und Urteile? Aber wie wir oben darauf aufmerksam gemacht haben, dass diese weltliche Art des Regiments von einem geistlichen, innerlichen Reiche Christi verschieden ist so müssen wir auch wissen, dass diese beiden in keiner Hinsicht zueinander im Widerspruch stehen. Denn das letztere läßt zwar gewisse Anfänge des himmlischen Reiches schon jetzt auf Erden in uns beginnen und läßt in diesem sterblichen, vergänglichen Leben gewissermaßen die unsterbliche, unvergängliche Seligkeit anfangen. Das bürgerliche Regiment aber hat die Aufgabe, solange wir unter den Menschen leben, die äußere Verehrung Gottes zu fördern und zu schützen, die gesunde Lehre der Frömmigkeit und den (guten) Stand der Kirche zu verteidigen, unser Leben auf die Gemeinschaft der Menschen hin zu gestalten, unsere Sitten zur bürgerlichen Gerechtigkeit heranzubilden, uns miteinander zusammenzubringen und den gemeinen Frieden wie die öffentliche Ruhe zu erhalten. Ich gebe zu: dies alles ist überflüssig, wenn das Reich Gottes, wie es jetzt in uns beschaffen ist, das gegenwärtige Leben auslöscht. Denn wenn sie vorschützen, es müsse eben in der Kirche Gottes eine solche Vollkommenheit herrschen, dass für sie die eigene Selbstregierung an Stelle des Gesetzes ausreichend wäre, so beruht diese Vollkommenheit auf ihrer eigenen, törichten Einbildung, da sie in der Gemeinschaft der Menschen niemals zu finden ist. Denn die Frechheit der Bösen ist so groß, ihre Nichtsnutzigkeit so widerspenstig, dass sie kaum durch große Strenge der Gesetze in Schranken zu halten ist und was würden sie dann wohl nach unserer Meinung tun, wenn sie sähen, dass man ihrer Bosheit ungestraft freien Lauf läßt? Es sind doch Menschen, die nicht einmal mit Gewalt zureichend davon abgehalten werden können, Böses zu tun. </p>
<p>Aber von dem Nutzen der bürgerlichen Ordnung zu sprechen, wird an anderer Stelle passendere Gelegenheit sein. Jetzt wollen wir nun, dass man begreift, dass es eine entsetzliche Barbarei ist, wenn man daran denkt, sie abzuschaffen, ist doch ihr Nutzen unter den Menschen nicht geringer als der von Brot und Wasser, Sonne und Luft, ihre Würde aber noch viel hervorragender. Denn sie dient nicht nur - was jene alle bezwecken - dazu, dass die Menschen atmen, essen, trinken und erwärmt werden: allerdings schließt sie sicherlich das alles in sich, in dem sie ja bewirkt, dass die Menschen miteinander leben, aber trotzdem, sage ich, dient sie nicht allein dazu, nein, sie hat auch den Zweck, dass sich Abgötterei, Frevel gegen Gottes Namen, Lästerungen gegen seine Wahrheit und andere Ärgernisse bezüglich der Religion nicht öffentlich erheben und sich unter dem Volk verbreiten, sie hat den Zweck, dass die bürgerliche Ruhe nicht erschüttert wird, dass jeder das Seine unverkürzt und unversehrt behält, dass die Menschen unbeschadet untereinander Handel treiben können und dass Ehrbarkeit und Bescheidenheit unter ihnen gepflegt werden. Kurz, sie dient dazu, dass unter den Christen die öffentliche Gestalt der Religion zutage tritt und unter den Menschen die Menschlichkeit bestehen bleibt. </p>
<p>Es darf auch niemand stutzig werden, dass ich die Fürsorge für eine rechte Regelung der Religion der bürgerlichen Ordnung der Menschen übertrage, obwohl ich sie doch oben außerhalb des menschlichen Urteils gestellt zu haben scheine. Denn ich überlasse es den Menschen hier ebensowenig wie zuvor, über Religion und Verehrung Gottes nach ihrem eigenen Ermessen Gesetze zu erlassen, wenn ich die bürgerliche Ordnung gutheiße, die darauf dringt, dass die wahre Religion, die in Gottes Gesetz beschlossen liegt, nicht ungestraft öffentlich und mit öffentlichem Frevel geschändet und geschmäht wird. </p>
<title>Taufformular</title>
<p>Unser Anfang geschehe im Namen des Herrn, der Himmel und Erde gemacht hat. Amen.Wollet ihr, daß dieses Kind getauft werde? </p>
<p><hi type="bold">Antwort</hi>: Ja </p>
<p>Unser Herr lehret uns, daß wir müssen von neuem geboren werden, wenn wir in das Reich Gottes kommen wollen, und zeigt uns damit, in welchem Elend und Verderben wir von Natur geboren seyen. Denn wenn unsere Natur der gänzlichen Erneuerung bedarf, so muß sie wohl gänzlich verderbt und vor Gott verwerflich seyn. Darum heißet uns Gott, demüthig seyn und unsere Sünden hassen und bereuen. Darum bereitet er uns auch zu, nach seiner Gnade zu verlangen, durch welche die Verkehrtheit und Unwürdigkeit unserer anfänglichen Natur ausgelöscht und völlig aufgehoben wird. Und nicht eher hat er einen Raum in uns, als bis wir all unser Vertrauen auf eigene Tugend und Kraft und Weisheit von uns werfen, und alles, was in uns ist, als verderbt erkennen. </p>
<p>Nachdem uns aber der Herr unser Elend gezeigt hat, tröstet er uns auch nach seiner Barmherzigkeit, und verheißt uns, er wolle durch seinen h. Geist uns auferwecken zu einem neuen Leben, und uns also den Eingang in sein Reich bereiten. Zu dieser Wiedergeburt gehören aber zwei Stücke, erstlich, daß wir uns selbst absagen, und nicht mehr unserer Vernunft und unserem Willen und unseren Lüsten nachleben, sondern Herz und Sinn der göttlichen Weisheit unterwerfen und unser Fleisch ertödten; zum zweiten, daß wir dem Lichte Gottes nachleben und seinem allerheiligsten Willen gehorchen, wie er uns in seinem Worte lehrt, und durch seinen h. Geist uns voranleuchtet und den Weg bahnt. Diese beiden Stücke sind aber erfüllt und vollendet in unserm Herrn Jesu Christo; wer an seinem <hi type="bold">Tode</hi> Theil hat, der ist mit ihm der Sünde gestorben und begraben und in Kraft seiner <hi type="bold">Auferstehung</hi> erweckt er uns zu einem neuen Leben, das aus Gott ist, indem sein Geist uns leitet und regiert und alles in uns vollbringt, was ihm angenehm ist. Das aber ist das Hauptstück unseres Heiles, daß er uns alle unsere Sünden nach seiner Barmherzigkeit verzeiht und uns dieselbigen nicht zurechnet, sondern ihr Gedächtniß auslöscht, also daß sie im Gerichte uns nicht mehr können vorgehalten werden. </p>
<p>Alle diese Wohlthaten werden uns nun geschenkt, wenn wir durch die h. Taufe in den Leib der Kirche eingepflanzt werden. Denn erstlich bezeuget er uns in diesem Sakramente <hi type="bold">die Vergebung der Sünden</hi>. Dazu hat er das Zeichen des Wassers verordnet, indem er uns damit will zeigen und deutlich vor Augen stellen, daß, wie durch dieses Element die Unreinigkeit des Leibes abgewaschen werde, also auch er unsere Herzen reinigen und sühnen wolle, also, daß kein Flecken oder Makel mehr daran bleibe. Zum andern schenket er uns darin <hi type="bold">die Wiedergeburt und Erneuerung unseres Lebens</hi>, welche besteht in der Ertödtung des alten Menschen und dem neuen geistlichen Leben, welche beide er selber in uns schaffet und wirket. So wird uns also eine zwiefache Gnade Gottes in der h. Taufe gegeben, es wäre denn, daß wir die Kraft dieses Sakramentes durch Undankbarkeit und Leichtsinn wieder auslöschten. Denn er gibt uns darin das gewisse Zeugniß, daß er uns ein gnädiger Vater sey und unsere Sünden nicht zurechnen, sondern allezeit mit seinem h. Geiste bei uns seyn will, auf daß wir dem Teufel, der Sünde und den Begierden unsers Fleisches kräftig widerstehen können, bis daß wir den Sieg erlangen, und leben in der Freiheit seines Reiches, welches ist ein Reich der Gerechtigkeit. </p>
<p>Unser bester und allergnädigster Gott ist aber nicht zufrieden, <hi type="bold">uns</hi> zu seinen Kindern und in seine Kirche aufgenommen zu haben, sondern hat uns den Reichthum seiner Güte noch herrlicher beweisen wollen, indem er uns verheißen hat, daß er auch der Gott unserer <hi type="bold">Kinder und Nachkommen</hi> seyn wolle bis in das tausendste Glied. Deßhalb, obgleich unsere Kinder auch aus dem verderbten Geschlechte Adams entstammen, heißt er sie nichtsdestoweniger zu ihm kommen, um des Bundes willen, den er mit ihren Aeltern gemacht hat, und will sie als <hi type="bold">seine</hi> Kinder betrachten. Darum ist es sein Wille vom Anfang der ersten Grundlegung einer Kirche an im alten Bunde gewesen, daß den Kindern das Siegel der Beschneidung aufgedrückt werden solle, an dessen Stelle jetzt die h. Taufe getreten ist. </p>
<p>Denn da unser Herr Jesus Christus nicht darum auf Erden gekommen ist, um die Gnade und Wohlthat des Vaters kleiner zu machen, sondern vielmehr um den Bund des Heiles auszubreiten bis zu den Enden der Erde, welcher damals eingeschlossen war in die Grenzen des jüdischen Volkes, so dürfen wir nicht zweifeln, daß auch <hi type="bold">unsere</hi> Kinder Erben seyen des Heiles und Lebens, das er uns verheißen hat, daher auch Paulus schreibt, daß sie geheiligt seyen von Mutterleibe an, und von den Kindern der Heiden unterschieden. Darum hat auch unser Herr Jesus Christus die Kinder heißen zu sich kommen (Matth. 19) und gesagt: „Wehret ihnen nicht, denn ihrer ist das Reich Gottes.“ Wenn er nun versichert, daß das Reich ihnen sey, und die Hände auf sie gelegt und sie seinem Vater empfohlen hat, so lehret er uns hinlänglich, daß wir sie nicht aus seiner Kirche ausschließen sollen. Darum lassen wir dieß Kind nach seiner Vorschrift herzu, daß es auch theilhaftig werde aller der Güter, die er den Seinigen verheißen hat. Zuvor aber bringen wir dem Herrn unsere Gebete dar, und sprechen in Demuth also:Herr Gott, ewiger und allmächtiger Vater! Dieweil du nach deiner unendlichen Gnade uns verheißen hast, daß du unser und unserer Kinder Gott seyn willst, so bitten wir dich, du wollest an diesem Kinde christlicher Aeltern diese deine Gnade bestätigen und erfüllen. Und wie wir es dir jetzt darbringen und weihen, so wollest du es in deinen gnädigen Schutz aufnehmen, als seinen Gott und Heiland dich erweisen, seine angeerbte Sünde, deren Schuld auf dem ganzen Geschlecht Adams lastet, ihm vergeben, und es weiterhin durch deinen h. Geist also heiligen, daß, wenn es zum Alter der Einsicht und des Verständnisses kommt, dich, den einigen Gott und Heiland, erkenne und verehre, dir sein Leben lang Lob und Ehre gebe, und allezeit die Vergebung für alle seine Sünden von dir erlange. Auf daß es aber dieser Wohlthaten theilhaftig werde, so nimm es auf in die Gemeinschaft unseres Herrn Jesu, damit es als ein Glied an seinem Leibe an allen seinen Gütern Antheil habe. Erhöre uns, Vater der Barmherzigkeit, daß diese Taufe, welche wir auf deinen Befehl vollziehen, die Kraft und Wirkung habe, welche uns in der Lehre deines Evangeliums verheißen ist. </p>
<p>U. V. Amen. </p>
<p>Weil nun dieß Kind in die christliche Kirche aufgenommen werden soll, so gelobet ihr, dasselbe, wenn es zum Alter der Einsicht und des Verstandes kommt, in der Lehre, welche von der Gemeinde Gottes angenommen ist, zu unterrichten, wie selbige kurz enthalten ist in dem Bekenntniß des Glaubens, daran wir alle festhalten: </p>
<p>Ich glaube an einen Gott, den allmächtigen Vater, den Schöpfer des Himmels und der Erde. </p>
<p>Und an Jesum Christum, seinen eingebornen Sohn, unsern Herrn, der empfangen ist von dem heiligen Geiste, geboren aus Maria der Jungfrau, der gelitten hat unter Pontio Pilato, ist gekreuziget, gestorben und begraben worden, hinabgefahren zu der Hölle, am dritten Tage wiederum auferstanden von den Todten, aufgefahren ist in die Himmel, wo er sitzt zur rechten Hand Gottes, des allmächtigen Vaters, von dannen er kommen wird zu richten die Lebendigen und die Todten. </p>
<p>Ich glaube an den heiligen Geist, eine heilige, allgemeine christliche Kirche, Gemeinschaft der Heiligen, Vergebung der Sünden, Auferstehung des Leibes, und ein ewiges Leben. Amen. </p>
<p>Gelobet ihr also, euch alle Mühe geben zu wollen, daß dieß Kinde in dieser ganzen Lehre und in allem, was in der h. Schrift alten und neuen Testamentes enthalten ist, unterrichtet werde, auf daß es solches höre und annehme als das unzweifelhafte Wort Gottes vom Himmel? </p>
<p>Wollet ihr es ermahnen, daß es sein Leben nach der Regel und Vorschrift führe, welche Gott in seinem Gesetze vorgeschrieben hat, daß es Gott liebe von ganzem Herzen, von ganzer Seele, von ganzem Gemüthe und aus allen seinen Kräften, und seinen Nächsten wie sich selbst; und daß es der Predigt, die uns Gott durch die Propheten und Apostel überliefert hat, glaube, sich und seinen Lüsten absage, und mit allem Eifer den Namen Jesu Christi verkündige und den Nächsten erbaue? </p>
<p><hi type="bold">N.N. ich taufe dich im Namen des Vaters und des Sohnes und des heil. Geistes.</hi> Amen. </p>
<title>Über die Dankbarkeit für das irdische Leben</title>
<p>Die Geringschätzung des gegenwärtigen Lebens, an welche die Gläubigen sich gewöhnen sollen, darf aber nicht zum Hass und zur Undankbarkeit ausarten. Dieses Leben ist trotz allen Elendes, das es erfüllt, als eine nicht zu verachtende Segnung Gottes zu schätzen. Nehmen wir es nicht als eine Wohltat aus Gottes Händen, so machen wir uns großen Undanks schuldig. Insbesondere den Gläubigen muß es ein Zeugnis göttlichen Wohlwollens sein; denn es ist in seinem ganzen Verlauf dazu bestimmt, ihr Heil zu fördern. Bevor uns Gott das Erbe ewiger Herrlichkeit unverhüllt darbietet, will er sich uns durch geringere Beweise als Vater zeigen. Das sind die guten Gaben, die wir täglich empfangen. Enthüllt uns nun dies Leben Gottes Güte, so dürfen wir es nicht verabscheuen, als enthielte es keinen Funken Gutes. Nicht bloß zahlreiche Zeugnisse der Schrift, sondern die Natur selbst leitet uns an, dem Herrn dafür zu danken, daß er uns in das Licht dieses Lebens gestellt, dass er allerlei zum Gebrauch in unsere Hand gelegt hat, daß er unser Dasein auf alle Weise schützt und erhält. Die Gründe zum Danken mehren sich noch, wenn wir bedenken, daß wir in diesem Leben zur Herrlichkeit des Himmelreichs zubereitet werden sollen. Gott hat es so geordnet, daß erst auf Erden kämpfen muss, wer dereinst im Himmel gekrönt werden soll: niemand darf triumphieren, der nicht die Gefahren des Krieges bestanden und den Sieg gewonnen hat. Des weiteren fangen wir in diesem Leben an, in mancherlei Wohltaten die Süßigkeit der Güte Gottes zu schmecken; dadurch soll unsre Hoffnung und Sehnsucht auf ihre völlige Offenbarung gespannt werden. Darum stellen wir zunächst fest, daß unser irdisches Leben eine Gabe der göttlichen Gnade ist, die uns zu Dank verpflichtet. Dann erst tun wir den weiteren Schritt, den jämmerlichen Zustand dieses Lebens ins Auge zu fassen: dadurch befreien wir uns von einer gar zu gierigen Liebe zu demselben, zu welcher unsere Natur stark neigt. </p>
<title>Über die Kunst</title>
<p>Ich bin jedoch nicht so kleinlich zu urteilen, daß man überhaupt kein Bild dulden oder ertragen dürfte: aber, je mehr die Kunst des Malens und der Bildhauerei Gottes Gaben sind, um so mehr verlange ich, daß deren Anwendung rein und begründbar gewährleistet ist, damit das, was Gott den Menschen für seinen Ruhm und ihr Wohl gegeben hat, nicht verdreht und durch ungeregelten Mißbrauch beschmutzt wird, und nicht nur das: auch noch in unseren Verfall umschlagen wird […]. </p>
<p>Wenn man folgern wollte, daß es keinesfalls zulässig ist, irgendeine Malerei auszuführen, so hieße dies, das Zeugnis Moses schlecht zu vernehmen. Manche sind zu einfältig und sagen: „Es ist überhaupt nicht zulässig, ein Bild anzufertigen.“ Das heißt, kein Bild und keinerlei Portrait zu machen; nun zielt die Heilige Schrift aber nicht darauf ab, wenn gesagt wird, daß es nicht zulässig ist, Gott darzustellen, weil er keinen Körper hat; bei den Menschen hingegen ist das eine andere Sache, denn das, was wir sehen, wird in der Malerei sich abbilden können […]. </p>
<p>Es bleibt, daß man nur Sachen malt oder in Stein haut, die man mit dem Auge sieht. So soll die Herrlichkeit Gottes, die zu hoch ist für menschliches Sehen, keinesfalls durch Geister verschlechtert werden, die ihr nicht angemessen sind. Was das angeht, daß man gravieren oder malen darf, so gibt es Geschichten, deren Erinnerung man bewahrt, oder eine Abbildung oder Rundrelief von Tier, Stadt oder Land. Die Geschichten können durch irgendeinen Hinweis oder Erinnerungen vorteilhafter werden, die man ihnen entnimmt, die einen übrigens bewegen; ich weiß nicht, wozu es nützt, zumindest jedoch zum Vergnügen </p>



<title>Gebete</title>
<p>Das Licht der Sonne und des Mondes dürfen wir schauen bei Tag und Nacht, Da gib, o allmächtiger Gott, daß wir lernen unsere Augen noch höher zu erheben. Laß uns nicht den Ungläubigen gleich werden, denen auch Sonne und Mond scheinen. Laß uns schauen auf das Ziel unserer Hoffnung, unser ewiges Heil, in der Gewißheit, daß dieses Heil uns ebensowenig erschüttert werden kann wie deine Treue, deren Unwandelbarkeit du uns sehen läßt an Sonne und Mond, deinen Schöpfungen. Laß uns schauen auf jenes Heil, das sich gründet auf deine unerschütterliche Wahrhaftigkeit und eine Gewißheit schenkt, die alle Dinge umfaßt, bis wir endlich in jenes selige Reich kommen, das uns erworben ist durch das Blut deines eingeborenen Sohnes. </p>

<p>Du hörst nicht auf, uns auch heute noch früh und spät zu dir zu rufen. Du mahnst uns beständig zur Buße und gibst die Verheißung, uns erhören zu wollen, wenn wir die Zuflucht nehmen zu deiner Barmherzigkeit. Da gib, allmächtiger Gott, daß wir diese große Güte nicht verachten und unser Ohr deinem Ruf nicht verschließen. Laß uns deiner gnädigen Erwählung gedenken als der ersten aller Gnadengaben, deren du uns würdigst, und danach trachten, uns so in deinen Dienst zu stellen, daß dein Name durch unser ganzes Leben verherrlicht wird. Und wenn wir dann von dir abweichen, so laß uns bald auf den rechten Pfad zurückkehren und deinem heiligen Ruf gehorsam sein. Laß es sichtbar werden, daß wir von dir erwählt und berufen sind. Wecke in uns die Sehnsucht, fest zu beharren in der Hoffnung auf jenes Heil, zu dem du uns rufst, und das uns bereitet ist im Himmel, durch unsern Herrn Jesus Christus. </p>

<p>Mit deinem Urteil, o allmächtiger Gott, stehen und fallen wir. Gib, daß wir uns unserer Schwachheit und Ohnmacht bewußt sind. Laß uns immerdar bedenken, daß unser Leben wie ein Schatten ist, ja, daß wir nichts sind ganz und gar. Laß uns lernen, in dir allein zu ruhen und von dir allein und deinem Wohlgefallen abhängig zu sein. In deiner Hand liegt es, das Werk unseres Heils anzufangen und zu vollenden. Da gib, o Gott, daß wir uns mit Furcht und Zittern dir unterwerfen und deiner Berufung auch fernerhin folgen. Verleihe, daß wir dich stets anrufen und alle unsere Sorge auf dich werfen, bis wir endlich allen Gefahren entronnen sind und zu jener ewigen seligen Ruhe kommen, die uns erworben ist durch das Blut deines eingeborenen Sohnes. </p>



