[WichelhausJohannesVorlesungAT1]
DataPath=./modules/genbook/rawgenbook/deuWichelhausJohannesVorlesungAT1/deuWichelhausJohannesVorlesungAT1
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Johannes Wichelhaus: Mitteilungen aus den Vorlesungen über das Alte Testament 1
About=Johannes Wichelhaus: Mitteilungen aus den Vorlesungen über das Alte Testament. Erstes Heft. Aus den Psalmen. Stuttgart, 1891.
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
