[SpurgeonCharlesAndachten7]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten7/deuSpurgeonCharlesAndachten7
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 7 (Die kleinen Propheten)
About=Spurgeon, Charles Haddon – Andachten 7 (Die kleinen Propheten)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

