[SpurgeonCharlesAndachten4]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten4/deuSpurgeonCharlesAndachten4
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 4 (Psalter)
About=Spurgeon, Charles Haddon – Andachten 4 (Psalter) 
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

