[deuStreitenberger]
Abbreviation=Streitenberger NT
Description=NT Übersetzt von Peter M. Streitenberger
DataPath=./modules/texts/ztext/deuStreitenberger/
ModDrv=RawText
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=Die Arbeit ist frei verfügbar und kann kostenlos genutzt und kopiert werden. Sie darf nicht verkauft werden. Wenn diese weitergereicht wird oder Passagen zitiert werden, ist ein Hinweis auf die Quelle notwendig. Änderungen des Wortlauts etc. sind nicht zulässig.  Diese und andere Arbeiten sind unter www.bibelgriechisch.online abzurufen.\par\par Anmerkungen, Lob, Tadel, Verbesserungen aller Art bitte an: streitenberger_Peter@yahoo.de\par\par Unterstützung: \par\par Kontoinhaber: Peter Streitenberger, DE46721608180008221057, Volksbank Eichtstätt. \par\par Paypal: Petra.Streitenberger@live.de.\par\par Peter M. Streitenberger  \par\par\par\par Wie bisher versucht, liefert die Arbeit nach einer kurzen Einführung eine dreiteilige Übersicht über den griechischen Text, eine Übersetzung davon und einen Kommentar zur Grammatik bzw. Semantik, Syntax und auch zur Analyse diskursiver Elemente. Dabei wurden Parallelen aus der griechischen Literatur vom Autor als Hilfe für den Leser jeweils ins Deutsche übersetzt.  \par\par Wenn außerbiblische Texte zitiert werden, dann nur aufgrund deren grammatischer oder semantischer Bedeutung, nicht immer nur aufgrund inhaltlicher Übereinstimmung mit den Autoren.  Die Arbeit wurde in Anbetracht der Verantwortung vor Gott, der sich auch der Autor bewusst ist, erstellt. Dies bedeutet leider jedoch nicht, dass nicht auch Fehler enthalten sein können. Diese gehen zu meinen Lasten, und ein Hinweis wäre wünschenswert. Eine Begründung, warum als Textgrundlage kein anderer Text als Robinson-Pierpont 2018 verwendet wurde, geschieht an dieser Stelle nicht. Mehr dazu ist über die Internetplattform www.bibelgriechisch.online aufzurufen. Vielen Dank für die Korrekturen an Thomas!
Version=1.0
History_1.0=Automatically generated 2026-02-09 
Category=Biblical Texts
LCSH=Bible. German, Standard.
Lang=de
Copyright=Peter M. Streitenberger, Ingolstadt, streitenberger_Peter@yahoo.de
DistributionLicense=Die Arbeit ist frei verfügbar und kann kostenlos genutzt und kopiert werden. Sie darf nicht verkauft werden. Wenn diese weitergereicht wird oder Passagen zitiert werden, ist ein Hinweis auf die Quelle notwendig. Änderungen des Wortlauts etc. sind nicht zulässig.  Diese und andere Arbeiten sind unter www.bibelgriechisch.online abzurufen.
