[LutherMartinKirchenjahr]
DataPath=./modules/genbook/rawgenbook/deuLutherMartinKirchenjahr/deuLutherMartinKirchenjahr
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Mit Luther durchs Kirchenjahr
About=Luther, Martin: Mit Luther durchs Kirchenjahr
Version=1.0
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

