[SpurgeonCharlesAndachten9]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten9/deuSpurgeonCharlesAndachten9
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 9 (Paulusbriefe)
About=Spurgeon, Charles Haddon - Andachten 9 (Paulusbriefe)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

