[KohlbrüggeHermannFriedrichJona]
DataPath=./modules/genbook/rawgenbook/deuKohlbrüggeHermannFriedrichJona/deuKohlbrüggeHermannFriedrichJona
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
LCSH=Bible--Commentaries.
Description=Hermann Friedrich Kohlbrügge
About=Hermann Friedrich Kohlbrügge: Sieben Predigten über den Propheten Jona 1848
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Gramlich, http://www.licht-und-recht.de
Version=1.0
