<title>Spurgeon, Charles Haddon - Esra (Andachten)</title>
<title>Esra 7,22</title>
<p><hi type="bold">Salz ohne Maß</hi> </p>
<p>Salz wurde bei jedem Brandopfer, bei jedem „Feuer des Herrn“ angewendet, und wegen seiner erhaltenden und reinigenden Kraft war es ein sprechendes Sinnbild der göttlichen Gnade in der Seele. Es ist unserer ganzen Beachtung wert, daß, als Artaxerxes dem Priester Esra Salz gab, er der Menge keine Grenze setzte; und wir dürfen dessen gewiß sein, daß der König der Könige seinem „königlichen Priestertum“ die Gnade, die es zu seinem Opfer nötig hat, nicht karg zumißt. Oft kommen wir bei uns selber zu kurz, nie aber bei dem Herrn. Wer gern viel Manna sammeln möchte, darf erfahren, daß ihm soviel zu Gebote steht, als er nur immer braucht und wünscht. Es herrscht im geistlichen Jerusalem nie eine solche Teuerung, daß seine Bürger nötig hätten, ihr Brot nach dem Gewicht zu essen und ihr Wasser nach dem Maß zu trinken. Manches, was zum Gnadenhaushalt gehört, wird zugemessen; so wird uns z.B. unser Essig und unsere Galle mit solcher Genauigkeit dargereicht, daß wir auch nie einen einzigen Tropfen zuviel bekommen; aber für das Salz der Gnade ist uns keine Grenze gesteckt. „Alles, was ihr bittet im Gebet, so ihr glaubt, so werdet ihr es empfangen.“ Die Eltern müssen ihren Obstteller und die Vorratskammer mit eingemachten Süßigkeiten abschließen, aber es bedarf nicht, daß sie das Salzfaß unter Schloß und Riegel halten, denn wenig Kinder sind zu sehr hierauf erpicht. Ein Mensch kann wohl zu viel Geld oder zu viel Ehre haben, aber nie und nimmer kann ihm zu viel Gnade zuteil werden. Da Israel fett und satt ward, hat es Gott fahren lassen und den Fels seines Heils gering geachtet; aber es ist nicht zu fürchten, daß ein Mensch zu sehr mit der Gnade erfüllt werde; ein Gnadenüberfluß ist unmöglich. Mehr Reichtum, mehr Sorge; aber mehr Gnade, mehr Freude. Wer an Weisheit wächst, hat größere Unruhe, aber Fülle des Geistes der Gnade ist Freude die Fülle. Gläubige Seele, wirf dich nieder vor dem Gnadenthron und bitte um himmlisches Salz zu voller Genüge. Das erquickt dich in deinen Heimsuchungen, die ohne Salz ungenießbar sind; es erhält dein Herz gesund, das verfault und verdirbt, wenn es ihm an Salz mangelt; und es tötet deine Sünden, wie das Salz das Ungeziefer tötet. Du bedarfst viel; so bitte um viel, und du wirst viel empfangen; denn seine Gnade reicht, so weit der Himmel ist, und seine Wahrheit, so weit die Wolken gehen. </p>
<title>Esra 8,22</title>
<p><hi type="bold">Denn ich schämte mich, vom König Geleit und Reiter zu fordern, uns wider die Feinde zu helfen auf dem Weg. Denn wir hatten dem König gesagt: Die Hand unseres Gottes ist zum Besten über alle, die ihn suchen, und seine Stärke und Zorn über alle, die ihn verlassen.</hi> </p>
<p>In mancher Beziehung wäre ein Geleit für die pilgernde Gesellschaft sehr wünschenswert gewesen, aber ein heiliges Schamgefühl gestattete Esra nicht, darum zu bitten. Er fürchtete, es möchte sonst der heidnische König die Bekenntnisse und Zeugnisse seines Glaubens an Gott als bloße Heuchelei deuten, oder er könnte auf die Vorstellung geraten, der Gott Israels sei nicht imstande, seine Anbeter zu beschützen. Er konnte sich nicht dazu verstehen, sich auf einen fleischernen Arm zu stützen in einer Sache, die so augenscheinlich von Gott veranlaßt war, und darum zog die Reisegesellschaft ohne sichtbare Beschützung aus, und hatte keine andere Hut als den, der Schwert und Schild seines Volkes ist. Es ist sehr zu befürchten, daß nur wenige Gläubige einen so heiligen Eifer für Gottes Ehre in sich empfinden; selbst solche, die mehr oder weniger in einem Leben des Glaubens wandeln, beflecken bei Gelegenheit den Glanz ihres Christenwandels damit, daß sie menschliche Hilfe begehren. Es ist etwas so Seliges, wenn man keiner Stützen und Streben bedarf, sondern frei aufrecht steht auf dem Fels der Zeiten, gehalten vom Herrn allein. Könnten Christen in dem, was sie für den Herrn tun, noch Mithilfe von der Welt verlangen und wünschen, sobald sie dessen eingedenk bleiben, daß der Herr verunehrt wird, wenn sie für seine Sache die Hilfe der Weltmacht in Anspruch nehmen? Gleich als ob der Herr den Bedürfnissen seines eigenen Werkes nicht zu genügen vermöchte! Können wir so eilfertig bei Freunden und Verwandten Beistand suchen, wenn wir bedächten, daß der Herr verherrlicht wird durch unser festes Vertrauen auf seinen alleinigen Arm? Meine Seele, harre allein auf Gott. „Aber,“ spricht einer, „dürfen wir denn keinerlei Mittel gebrauchen?“ Ganz gewiß; aber es fehlt bei uns seltener hieran, als vielmehr daran, daß wir törichterweise auf sie vertrauen, statt auf den lebendigen Gott. Wir gehen zu weit, wenn wir alle Menschenhilfe verschmähen; aber viele versündigen sich darin, daß sie dieselbe zu hoch stellen. Lerne, mein Lieber, den Herrn verherrlichen durch Weglassen aller kreatürlichen Hilfe, wenn du mit derselben den Namen des Herrn verunehren würdest. </p>
<title>Nehemia (Andachten)</title>
<title>Neh. 3,8</title>
<p><hi type="bold">„Und sie bauten auf zu Jerusalem bis an die breite Mauer.“</hi> </p>
<p>Wohl befestigte Städte haben breite Mauern, und solche starke Mauern hatte auch Jerusalem zur Zeit der Blüte. In gleicher Weise muss auch das neue Jerusalem umgeben und beschützt werden von einer breiten Mauer der Ausscheidung von der Welt, der Absonderung von ihrem Geist und ihren Gewohnheiten. Die Bekenner des Evangeliums scharen sich nicht mehr so fest um das Panier des Heilandes; von allen Seiten erheben sich Stimmen für eine Verwischung der scharfen Grenze; man gibt sich leichtsinnigem Zeitvertreib viel williger hin, und eine allgemeine Gleichgültigkeit droht des Herrn eigenes Volk der heiligen Eigenschaften zu berauben, welche es von den Sündendienern aussondert. Das wird ein folgenschwerer, aber unglücklicher Tag sein für die christliche Gemeinde und für die Welt, wenn die beabsichtigte Verschmelzung sich vollziehen wird; wenn die Söhne Gottes und die Töchter der Menschen sich untereinander vermengen, dann wird eine andre Sündflut des Zornes Gottes hereinbrechen. Lieber Freund, lass es dein Anliegen sein, im Herzen, im Wort, im Handel und Wandel die breite Mauer zu behaupten, und bedenke, dass die Freundschaft dieser Welt eine Feindschaft wider Gott ist. </p>
<p>Die breite Mauer bot den Einwohnern zu Jerusalem eine Stätte der Erholung, von wo aus sie einer herrlichen Aussicht in die umliegende Gegend genießen konnten. Das erinnert uns an des Herrn sehr breite Gebote, auf welchen wir uns in der Gemeinschaft des Herrn Jesu frei ergehen, und von wo aus wir die Vorgänge auf Erden überblicken und unsre Blicke auf die Herrlichkeiten des Himmels richten können. Von der Welt abgesondert, versagen wir uns alle ungöttlichen Genüsse und fleischlichen Begierden, und dennoch sind wir nicht in einem Gefängnis oder durch enge Grenzen umschränkt, sondern wir wandeln in einer seligen Freiheit, weil wir seine Gebote halten. Komm, liebe Seele, wandle diesen Abend mit Gott in seinen Satzungen. Wie ein Freund dem andern begegnet auf der Stadtmauer, so begegne deinem Gott in Gebet und Andacht. Die Bollwerke des Heils darfst du frei betreten, denn du bist ein Gefreiter der königlichen Burg, ein Bürger der Hauptstadt des himmlischen Reichs. </p>
<title>Neh. 3,15</title>
<p><hi type="bold">„Bei dem Garten des Königs.“</hi> </p>
<p>Wenn Nehemia den Garten des Königs erwähnt, so wendet sich dabei unsre Erinnerung dem Paradiese zu, das der König der Könige dem Adam zum Wohnsitz bereitet hatte. Die Sünde hat diesen wonnevollen Aufenthalt schrecklich entweiht, und die ersten Menschen wurden daraus vertrieben, um den Acker zu bauen, der ihnen nur Disteln und Dornen trug. Liebe Seele, denke an den Fall Adams, er war auch dein Sündenfall. Weine herzlich, dass der Herr der Liebe von dem Haupt des menschlichen Geschlechts, dem auch du angehörst, so schmählich misshandelt wurde, obgleich Er schuldlos war, wie kein andrer. Siehe, wie Drachen und böse Geister hausen auf dieser schönen Erde, die einst ein Garten der reinsten Wonne war. </p>
<p>Siehe dort jenen andern königlichen Garten, den der König besprengt mit seinen blutigen Schweiß: Gethsemane, dessen bittere Wermutskräuter erneuerten Seelen lieblicher schmecken, als einst selbst Edens köstliche Früchte. Hier wurde das Unheil, das die Schlange im ersten Paradies anrichtete, wieder gut gemacht, hier wurde der Fluch wieder von der Erde genommen und getragen vom verheißenen Weibes-Samen. Meine Seele, erwäge tief den Seelenkampf und das Leiden deines Königs; gehe hin zum Garten am Ölberg und betrachte, wie dein großer Erlöser dich aus deinem verlornen Zustande herausrettet. Dies ist wahrlich der Garten aller Gärten, in welchem die Seele schauen kann der Sünde Schuld und der Liebe Macht, zwei Gesichte, größer als alles andre. </p>
<p>Gibt es keinen Königsgarten mehr? Doch, mein Herz, du bist es, oder solltest es doch sein. Wie blühen da die Blumen? Erscheinen wohl köstliche Früchte? Wandelt der König darin, und ruht Er in den Schattengängen meines Geistes? Lass mich sehen, wie die Pflanzen gereinigt und begossen und wie die bösen Füchse gefangen werden, die die Weinberge verderben. Komm, Herr, und wenn Du kommst, so lass den himmlischen Wind durch meinen Garten wehen, dass seine Würze triefen. Und nun darf ich auch den königlichen Garten seiner Gemeinde nicht vergessen. O Herr, sende ihr Deinen Segen. Baue ihre Mauern wieder, nähre ihre Pflanzen, lass ihre Früchte reifen, und verbanne die versengende Hitze aus der Völkerwüste, und mache sie zum „Garten des Königs.“ </p>
<title>Neh. 9,20</title>
<p><hi type="bold">„Du gabst ihnen Deinen guten Geist.“</hi> </p>
<p>Allgemein, nur zu allgemein lässt man sich die Sünde zu schulden kommen, dass man den Heiligen Geist vergisst. Das ist Torheit und Undankbarkeit zugleich. Er verdiente Besseres um uns, denn Er ist gut, unaussprechlich gut. Als göttliche Person ist Er gut nach der Vollkommenheit seines Wesens. Er hat teil an dem dreifachen Lobgesang der Cherubim: „Heilig, heilig, heilig!“ Er ist die ungetrübteste Reinheit, Wahrheit und Gnade. Er ist gut in seinem gnädigen Wohlwollen gegen uns; denn Er trägt uns zärtlich, hat Geduld mit unsrer Verkehrtheit und bekämpft unsern empörerischen Willen; Er weckt uns auf von unserem Sündentod und ziehet uns zum Himmel empor. Wie erbarmungsvoll und liebreich ist doch dieser geduldige Geist Gottes! Er ist gut in allem seinem Tun: Er gibt gute Gedanken ein, Er treibt und ermuntert zu guten Taten, Er offenbart gute Wahrheiten, Er tröstet uns mit guten Verheißungen, fördert gute Gaben in uns und führt alles zu einem herrlichen Ende hinaus. Es gibt in der ganzen Welt keinen geistlichen Segen, der nicht von Ihm ausginge und von Ihm gepflegt und gestärkt würde, und selbst der Himmel verdankt die innere Vollendung seiner erlösten Seligen seinem Wirken. Er ist gut in seinen Absichten über uns; wenn Er uns tröstet, unterweist, leitet, heiliget, lebendig macht, wenn Er für uns bittet: immer versieht Er sein Amt aufs beste, und jedes seiner Werke ist erfüllt mit dem höchsten Segen für die Gemeinde Gottes. Wer seinem Einflusse gehorsam ist, wird gut, wer seinen Eingebungen Gehör schenkt, tut Gutes, wer unter seiner Obhut lebt, empfängt Gutes. So wollen wir denn gegen eine so überaus gute Person uns verhalten, wie die Dankbarkeit es uns vorschreibt. Wir wollen seine Person verehren und Ihn anbeten als Gott über alles, hochgelobt in Ewigkeit; wir wollen seine Macht uns zu gute kommen lassen; und wenn wir seiner bedürfen, wollen wir auf Ihn harren in allen unsern Unternehmungen und unser Tun von Ihm heiligen lassen; stündlich wollen wir seine Hilfe suchen und Ihn nie erzürnen; wir wollen sein Lob verkündigen, wo und wie wir Gelegenheit dazu haben. Er ist so gnädig, dass es uns betrüben müsste, wenn Er je durch unsre Gleichgültigkeit und Nachlässigkeit verletzt würde. </p>
<title>Neh. 9,38</title>
<p><hi type="bold">„Und in diesem allen machen wir einen festen Bund.“</hi> </p>
<p>Es gibt in unsern innern Erfahrungen manchen Anlass, bei welchem wir mit allem Recht und zu unserem Besten unsern Bund mit Gott erneuern. Nach der Wiederherstellung von einer Krankheit, wo uns wie dem König Hiskia wieder eine Reihe von Lebensjahren zugelegt ist, sollten wir dieses nie unterlassen. Nach der Erlösung aus irgendeiner Trübsal, nach welcher uns neue Freuden geschenkt werden, wollen wir auch wieder unter das Kreuz auf Golgatha flüchten und unsre Hingabe an Gott erneuern. Besonders aber wollen wir dies tun, wenn wir durch eine Sünde den Heiligen Geist betrübt, oder die Sache des Herrn durch unser Benehmen verunehrt haben; dann wollen wir auf das Blut sehen, das uns weißer machen kann denn Schnee, und uns aufs neue dem Herrn weihen. Aber wir sollten nicht nur durch unsre Prüfungen und Leiden uns dazu antreiben lassen, unsre Hingabe an Gott zu erneuern und zu bekräftigen, sondern auch unser Wohlergehen sollte uns dazu aufmuntern. Wenn uns je solche Führungen zuteil werden, dass wir ausrufen müssen: „Das ist Throngnade,“ dann wahrlich sollten wir, die unser Gott gekrönt hat, auch wieder Ihn krönen; wir wollen hervortragen alle Kleinodien des göttlichen Reichsschatzes, die in der Schatzkammer unsres Herzens aufgehäuft sind, und wollen Gott ruhen lassen auf dem Thron unsrer Liebe, der mit königlichem Schmuck geziert ist. Wenn wir lernen wollten, aus unsrem Wohlergehen Segen zu ziehen, so hätten wir nicht so manche schwere Heimsuchung nötig. Wenn wir aus einem Kuss alles Gute, was uns daraus zufließen kann, uns aneignen würden, so brauchten wir uns nicht so oft mit der Rute züchtigen zu lassen. Haben wir kürzlich einen Segen erfahren, auf den wir kaum zu hoffen wagten? Hat uns der Herr auf einen hohen Felsen gestellt? Können wir von dem Reichtum der Gnade singen? Dann ist der Tag erschienen, wo wir mit unsren Händen die Hörner des Altars fassen und sagen sollen: „Binde mich hier mit Seilen Deiner Liebe, die ewig dauern.“ Wenn wir die Erfüllung neuer Gottesverheißungen nötig haben, so wollen wir aufs neue bitten, dass unsre alten Gelübde nicht mögen zuschanden werden. Lasset uns heute einen gewissen Bund mit Ihm machen, um der Leiden Jesu willen, deren wir mit Loben und Danken eingedenk sind. </p>
<title>Esther (Andachten)</title>
<title>Est. 10,3</title>
<p><hi type="bold">Der für sein Volk Gutes sucht</hi> </p>
<p>Mardochai war ein echter Vaterlandsfreund, und darum benutzte er seine Stellung als der Höchste neben Ahasveros zur Förderung des Wohlergehens seines Volkes Israel. Hierin war er ein Vorbild auf Jesus, der auf dem Thron seiner Herrlichkeit nicht das Seine sucht, sondern seine Macht zum Besten der Seinen verwendet. Es wäre gut, wenn jeder Christ an der Gemeinde der Heiligen als ein Mardochai handelte und nach Kräften ihr Bestes zu fördern suchte. Etliche sind in einflußreicher und begünstigter Stellung; die sollen ihren Herrn ehren vor allem Volk und vor den Großen für Jesus Zeugnis reden. Andere besitzen noch Größeres, nämlich die Gemeinschaft des Königs der Könige; die sollen täglich Fürbitte tun für die Schwachen im Volk des Herrn, für die Zaghaften, für die Versuchten und für die Trostlosen. Es wird ihnen Ehre einbringen, wenn sie solcherweise bitten für die, die im Schatten des Todes sitzen und nicht dem Gnadenthron nahen dürfen. Erleuchtete Gläubige können ihrem Herrn kräftig dienen, wenn sie ihre Gaben zum gemeinsamen Besten verwenden und ihren Schatz himmlischer Erkenntnis anderen mitteilen und sie in göttlichen Dingen unterweisen. Der Geringste unter Israel kann wenigstens für sein Volk Gutes suchen; so wird schon sein Wunsch Gott wohlgefällig sein, auch wenn er nicht mehr darzureichen vermag. Es ist zugleich der christlichste und der seligste Gang eines Gläubigen, wenn er aufhört, ihm selber zu leben. Wer anderen wohltut, wird unfehlbar selber gesegnet. Wer dagegen nur die eigene Größe im Auge hat, setzt sich ein verderbliches und unseliges Lebensziel; sein Gang wird ihm verbittert und sein Ende verderblich. </p>
<p>Es ist hier der Ort, dich zu fragen, lieber Freund, ob du nach besten Kräften das Wohl der Gemeinde suchst, der du angehörst? Ich hoffe, du tust ihr nicht weh mit Verbitterung und Anstoß, noch tust du ihr Abbruch durch deine Schuld und Nachlässigkeit. Lieber Freund, halte dich zu den Dürftigen des Herrn, trage ihr Kreuz, tue ihnen alles Gute, das dir möglich ist, so wird dir dein Lohn nicht ausbleiben. </p>
<p>„Ein ganzes Lieben ist dein Wille;O, ströme mir aus Deiner FülleDer Liebe Himmelsfreuden zu.“ </p>
<title>Hiob (Andachten)</title>
<title>Hiob 5,19</title>
<p><hi type="bold">Aus sechs Trübsalen wird Er dich erretten, und in der siebenten wird dich kein Übel rühren.</hi> </p>
<p>Eliphas sprach hierin die Wahrheit Gottes. Wir mögen so viele Trübsale haben, wie Werktage in der Woche sind, aber der Gott, der an diesen sechs Tagen wirkte, wird für uns wirken, bis unsre Errettung vollständig ist. Wir sollen mit Ihm und in Ihm ruhen an unsrem Sabbat. Die rasche Aufeinanderfolge der Trübsale ist eine der schwersten Glaubensproben. Ehe wir uns von einem Schlage erholt haben, folgt ein andrer und wieder ein andrer, bis wir stutzig werden. Doch ist die eben so rasche Aufeinanderfolge der Errettungen ungemein ermutigend. Neue Lieder werden aus dem Amboß hervorgelockt durch den Hammer der Trübsale, bis wir in der geistlichen Welt das Gegenbild von dem „Harmonischen Grobschmied“ sehen. Unsre Zuversicht ist, daß, wenn der Herr unsrer Trübsale sechs macht, es sechs sein werden und nicht mehr. </p>
<p>Es mag sein, daß wir keinen Ruhetag haben, denn sieben Trübsale kommen über uns. Was denn? „Zu der siebenten wird dich kein Übel rühren.“ Das Übel mag uns anbrüllen, aber es soll um mehr als eines Armes Länge fern gehalten werden und uns nicht einmal anrühren. Sein heißer Odem mag uns quälen, aber sein kleiner Finger kann nicht auf uns gelegt werden. </p>
<p>Wir wollen unsre Lenden umgürten und den sechs oder sieben Trübsalen entgegentreten und die Furcht denen überlassen, die keinen Vater, keinen Heiland und keinen Heiligen Geist, der sie heiligt, haben. </p>
<title>Hiob 22,23</title>
<p><hi type="bold">Wirst du zurückkehren zu dem Allmächtigen, so wirst du aufgebaut werden.</hi> </p>
<p>Eliphas sprach hier eine große Wahrheit aus, welche die Hauptsumme mancher von Gott eingegebenen Worte ist. Leser, hat die Sünde dich niedergerissen? Bist du wie eine Ruine geworden? Ist die Hand des Herrn wider dich ausgegangen, so daß du an Besitztum ärmer geworden und im Geist niedergebeugt bist? War es deine eigene Torheit, welche all diese Zerstörung über dich gebracht hat? Dann ist das erste, was dir obliegt, zum Herrn zurückzukehren. Mit tiefer Buße und aufrichtigem Glauben finde den Weg zurück von deiner Rückfälligkeit! Es ist Pflicht für dich, denn du hast dich abgekehrt von Ihm, dem du zu dienen behauptetest. Es ist Weisheit für dich, denn du kannst nicht wider Ihn streiten und dabei glücklich sein. Es ist unmittelbare Notwendigkeit für dich, denn das, was Er getan hat, ist nichts im Vergleich zu dem, was Er zu deiner Züchtigung tun kann, da Er allmächtig im Strafen ist. </p>
<p>Sieh, welch eine Verheißung dich einladet! Du wirst „aufgebaut“ werden. Niemand als der Allmächtige kann die gefallenen Säulen deines Glücksstandes wieder aufrichten und die wankenden Mauern wiederherstellen; aber Er kann und will es tun, wenn du zu Ihm zurückkehrst. Schiebe es nicht auf. Dein niedergebeugter Geist möchte ganz sinken, wenn du in der Empörung beharrst; aber aufrichtiges Bekenntnis wird dich erleichtern, und demütiger Glaube wird dich trösten. Tue dies, und alles wird gut sein. </p>
<title>Hiob 33,27.28</title>
<p><hi type="bold">Er siehet auf die Menschen, und so einer spricht: „Ich habe gesündiget und das Recht verkehret, und es hat mir nichts genützet,“ so wird Er seine Seele erlösen, daß sie nicht ins Verderben fähret, und sein Leben wird das Licht sehen.</hi> </p>
<p>Dies ist ein Wort der Wahrheit, aus der Erfahrung eines Mannes Gottes, und es kommt einer Verheißung gleich. Was der Herr getan hat und tut, das wird Er fortfahren zu tun, so lange die Welt stehet. Der Herr will alle aufnehmen, die mit einem aufrichtigen Bekenntnis ihrer Sünde zu Ihm kommen; in der That, Er sieht immer nach solchen aus, die um ihrer Fehler willen in Not sind. </p>
<p>Können wir uns nicht die hier gebrauchten Worte zu eigen machen? Haben wir nicht gesündigt, persönlich gesündigt, so daß wir sagen müssen: „Ich habe gesündigt?“ Vorsätzlich gesündigt und das Recht verkehrt? Gesündigt so, daß wir die Entdeckung gemacht, es sei kein Gewinn dabei, sondern ewiger Verlust? Laßt uns denn zu Gott mit diesem ehrlichen Geständnis gehen! Er verlangt nicht mehr. Wir können nicht weniger tun. </p>
<p>Laßt uns Seine Verheißung in dem Namen Jesu geltend machen. Er will uns von dem Abgrund der Hölle erlösen, der sich vor uns auftut; Er will uns Leben und Licht gewähren. Warum sollten wir verzweifeln? Warum auch nur zweifeln? Der Herr spottet nicht demütiger Seelen. Er meint, was Er sagt. Den Schuldigen kann vergeben werden. Die, welche Hinrichtung verdienen, können Begnadigung erlangen. Herr, wir bekennen und wir bitten Dich, zu vergeben! </p>


