[SpurgeonCharlesAndachten1]
DataPath=./modules/genbook/rawgenbook/deuSpurgeonCharlesAndachten1/deuSpurgeonCharlesAndachten1
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
Description=Andachten 1 (1. Mose – Josua)
About=Spurgeon, Charles Haddon – Andachten 1 (1. Mose – Josua)
Version=1.0 
History_1.0=Initial version
DistributionLicense=Public Domain. Diese Version stammt von Andreas Janssen, www.lesekammer.de

