[BibliothekDerKirchenväter]
DataPath=./modules/genbook/rawgenbook/deuBibliothekDerKirchenväter/BibliothekDerKirchenväter
ModDrv=RawGenBook
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=de
SwordVersionDate=2010-03-22
Version=1.0
Description=Bibliothek der Kirchenväter
About=Einführung\par\par Der Mensch ist auch, was er liest. Deshalb ist es aufschlussreich zu erfahren, was jemand auf dem Pult hatte – oder auf dem Nachttisch. Hier ist ein markanter Wandel eingetreten: Paulus und Plato, Homer und Hieronymus sind verschwunden – und beinahe in Vergessenheit geraten ist das unter dem Etikett „Kirchenväter-Literatur“ zusammengetragene Sammelsurium an Gedichten, Predigten, Briefen, Geschichtsdarstellungen, Legenden, Abhandlungen und Kommentaren frühchristlicher Autoren (und auch einiger Autorinnen). Diese Texte haben Jahrhunderte lang alle gelesen, Philosophen, Theologinnen, Historiker, Mystikerinnen – und natürlich in Latein oder Griechisch. Für die weniger sprachmächtigen Nachgeborenen gab es als Übersetzung die Buchreihen der „Bibliothek der Kirchenväter“ (BKV), welche die wichtigsten Texte in Deutsch bereit stellte. Und auch wenn die verschiedenen Bände inzwischen meist 100 und mehr Jahre alt sind und seither neuere Textausgaben erarbeitet wurden – so gibt es doch immer noch einige ehemalige Nachttisch-Klassiker, die auf Deutsch nur in der BKV verfügbar sind. \par\par Die Bände der BKV sind schon seit vielen Jahren vergriffen. In etlichen Bibliotheken dürfen sie nicht mehr ausgeliehen werden, da sie zu alt und/oder zu wichtig sind. Kaum eine Bibliothek hat alle Bände, weil sicher irgend ein Band vor Jahren auf einem Nachttisch vergessen wurde. Warum also nicht die Texte ins Internet stellen, immer und für alle verfügbar, zumal auch die Urheberrechte abgelaufen sind? So wurde im Jahr 2003 das Projekt der „Bibliothek der Kirchenväter im Internet“ geboren.\par\par In diesen Seiten können Werke der Kirchenväter aus der BKV gelesen werden. Weil sie hier nicht nur als Bilder, sondern als Text verfügbar sind, ist es möglich, sie im Format RTF für die Textverarbeitung herunter zu laden oder nach Begriffen zu suchen. Um Unsicherheiten bei der Texterkennung zu minimieren, ist es bei einigen Werken möglich, auch die Fotos der verwendeten Vorlagen zu betrachten.\par\par Das Projekt lebt von Freiwilligen: eine Community von etwa 25 Interessierten aus ganz Europa hilft, die Texte fürs Internet fit zu machen. Inzwischen sind die 81 Bände der letzten Serie (1911-1937) beinahe vollständig eingetragen und die Übertragung der Serien von 1869-1880 (80 Bände) und 1830-1850 (21 Bände) hat begonnen. Hier allerdings wird es kostspielig: die Texterkennung von Werken in Fraktur ist aufwändig und das Programm muss pro eingelesener Seite bezahlt werden – das sind immerhin noch mehrere zehntausend. Das bisher ohne Subventionen unterhaltene Projekt ist darum auf Zuschüsse angewiesen.\par\par Sicher, lesen auf dem Computerbildschirm ist auf die Dauer unangenehm, und ein simpler Ausdruck kann nie mit den alten, wunderbar aufgemachten Büchern mit Goldschnitt und Ledereinband mithalten. Deshalb ist jetzt der Versuch unternommen worden, die alten Texte wieder dahin zu bringen, wo sie hingehören: Auf den Nachttisch. In einer ansprechenden Gestaltung werden die wichtigsten und schönsten Werke aus der BKV in einer eigenen Reihe neu aufgelegt. In der „Kleine Bibliothek der Kirchenväter“ ist nun der erste Band erschienen: Die Abhandlung des Origenes über das Gebet. Das Buch kann im Buchhandel (ISBN 978-3-8370-7995-1) käuflich erworben werden; Studierende erhalten auf Anfrage 30% Rabatt.\par\par Was ist die Bibliothek der Kirchenväter?\par\par Grundlage der Bibliothek der Kirchenväter im Internet bilden drei alte Textsammlungen, die eine grosse Auswahl an antiker christlicher Literatur in deutscher Übersetzung enthalten. Alle drei Sammlungen erschienen im Köselverlag.\par\par \par\par Sämtliche Werke der Kirchenväter (1831–1854)\par\par 1831–1854 erschienen die „Sämtlichen Werke der Kirchenväter, aus dem Urtexte ins Deutsche übersetzt“ (SWKV), die trotz des vollmundigen Titels fast nur Texte von Irenäus, Cyprian, Hilarius, Athanasius, Basilius, Ephräm und Gregor von Nyssa enthalten. Tertullian etwa, Ambrosius, Origenes, Augustinus, Chrysostomus etc. fehlen jedoch ganz. Dennoch sind in den 39 erschienen Bänden einige Schriften enthalten, die sonst (noch) nicht in eine moderne Sprache übersetzt wurden.\par\par Bibliothek der Kirchenväter (1869–1888)\par\par Die zweite Sammlung erhielt den Titel „Bibliothek der Kirchenväter: Auswahl der vorzüglichsten patristischen Werke in deutscher Übersetzung“ (BKV1). Die 80 Bände entstanden in den Jahren 1869–1888 unter der Oberleitung von Franz Xaver Reithmayr und Valentin Thalhofer. Ziel war es, die vorzüglichsten christlichen Klassiker der Antike dem gebildeten katholischen Laien in einer guten, handlichen Ausgabe auf Deutsch zur Verfügung zu stellen.\par\par Bibliothek der Kirchenväter (1911–1938)\par\par Die dritte Sammlung behielt den Namen fast unverändert bei:„Bibliothek der Kirchenväter: Eine Auswahl patristischer Werke in deutscher Übersetzung“ (BKV2). Sie wurde von O. Bardenhewer, Th. Schermann und K. Weyman in zwei Reihen herausgegeben. Die Reihe I umfasst 61 Bände und erschien in den Jahren 1911–31. Die Reihe II enthält 20 Bände und wurde in den Jahren 1934–38 publiziert. Einiges aus den ersten beiden Sammlungen SWKV und BKV1 ist hier noch einmal enthalten, doch neu bearbeitet und genauer übersetzt. Bardenhewer hat zudem das Blickfeld weiter geweitet und armenische, syrische und persische Quellen sowie einiges an neu gefundenem Material mit aufgenommen. BKV2 bildet den Grundstock der Bibliothek der Kirchenväter im Internet. Dieser Grundstock wird um die Werke der beiden anderen Sammlungen (BKV1 und SWKV) ergänzt, die darin nicht enthalten sind. Hinzu kommen weitere Übersetzungen aus einzelnen weiteren Monographien.\par\par Obwohl seit diesen drei Sammlungen von manchen Werken neuere und bessere Übersetzungen erschienen sind, und die Übersetzungen in vielen Gesichtspunkten modernen Ansprüchen nicht mehr genügen, so bieten sie doch auch heute noch eine brauchbare und für manche Werke die einzige deutsche Übersetzung. 
History_1.0=Initial version
DistributionLicense=Die Texte der BKV unterstehen meines Wissens keinem Copyright mehr und dürfen daher frei verwendet werden. Source: https://bkv.unifr.ch/de, © 2024 Gregor Emmenegger
