[deuStreitenbergerKommentar]
Abbreviation=StreitenbergerKommentarNT
Description=NT Kommentar von Peter M. Streitenberger
DataPath=./modules/comments/zcom/deuStreitenbergerKommentar
ModDrv=RawCom
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
Versification=Luther
About=Die Arbeit ist frei verfügbar und kann kostenlos genutzt und kopiert werden. Sie darf nicht verkauft werden. Wenn diese weitergereicht wird oder Passagen zitiert werden, ist ein Hinweis auf die Quelle notwendig. Änderungen des Wortlauts etc. sind nicht zulässig.  Diese und andere Arbeiten sind unter www.bibelgriechisch.online abzurufen.\par\par Anmerkungen, Lob, Tadel, Verbesserungen aller Art bitte an: streitenberger_Peter@yahoo.de\par\par Unterstützung: \par\par Kontoinhaber: Peter Streitenberger, DE46721608180008221057, Volksbank Eichtstätt. \par\par Paypal: Petra.Streitenberger@live.de.\par\par Peter M. Streitenberger  \par\par\par\par Wie bisher versucht, liefert die Arbeit nach einer kurzen Einführung eine dreiteilige Übersicht über den griechischen Text, eine Übersetzung davon und einen Kommentar zur Grammatik bzw. Semantik, Syntax und auch zur Analyse diskursiver Elemente. Dabei wurden Parallelen aus der griechischen Literatur vom Autor als Hilfe für den Leser jeweils ins Deutsche übersetzt.  \par\par Wenn außerbiblische Texte zitiert werden, dann nur aufgrund deren grammatischer oder semantischer Bedeutung, nicht immer nur aufgrund inhaltlicher Übereinstimmung mit den Autoren.  Die Arbeit wurde in Anbetracht der Verantwortung vor Gott, der sich auch der Autor bewusst ist, erstellt. Dies bedeutet leider jedoch nicht, dass nicht auch Fehler enthalten sein können. Diese gehen zu meinen Lasten, und ein Hinweis wäre wünschenswert. Eine Begründung, warum als Textgrundlage kein anderer Text als Robinson-Pierpont 2018 verwendet wurde, geschieht an dieser Stelle nicht. Mehr dazu ist über die Internetplattform www.bibelgriechisch.online aufzurufen. Vielen Dank für die Korrekturen an Thomas!\par\par\par Zur Abgrenzung von Robinson-Pierpont gegenüber der sog. wissenschaftlichen Ausgabe von Nestle-Aland: Der Codex Vaticanus und Sinaiticus, mit denen Nestle-Aland ein Ping-Pong Spiel veranstaltet haben, d.h. einmal wird dieser, einmal jener genommen, weisen untereinander große Unterschiede auf (im Lukasevangelium z.B. durchschnittlich 1,82 unterschiedliche Lesarten pro Vers), dazu zahlreiche Vorkommen von Singulärlesarten, die in den Text der gedruckten Ausgabe eingeflossen sind. Der Codex Sinaiticus hat im erwähnten Lukasevangelium 632 Singulärlesarten, die keine andere Handschrift neben ihm hat (zu denen also keine weiteren Zeugen bestehen). Wenden wir das biblische Prinzip an, dass eine Aussage auf dem Zeugnis mehrerer Zeugen beruhen muss, so sind diese Singulärlesarten grundsätzlich als Kopierfehler zu bewerten. Pro Vers ergibt das einen Durchschnitt von 0,549 Singulärlesarten, was heißt, dass durchschnittlich mindestens jeder zweite Vers einen Kopierfehler enthält. Der Codex Vaticanus schneidet da etwas besser ab, er hat „nur“ 181 Singulärlesarten in Lukas. Das macht pro Vers durchschnittlich 0,157 Mal, jeder 6.-7. Vers enthält also einen Text, den sonst keine der 1.787 griechischen Handschriften hat. Gemessen am Anteil von Sonderlesarten, die weder der byzantinische noch der alexandrinische Text für richtig hält, liegt der Codex Sinaiticus auf dem viertletzten Platz (nur noch unterboten durch: 05, Papyrus 45, 579) und das mit einem Anteil an Sonderlesarten von 33,3 %. Vaticanus hat dabei einen Anteil von 16,3 %, was von vergleichsweise geringer Zuverlässigkeit zeugt (Angaben aus „Text und Textwert“). Acht Handschriften haben einen Anteil von 0 % Sonderlesarten. Das bedeutet, dass den Codices Vaticanus und Sinaiticus nur geringe Zuverlässigkeit zugeschrieben werden kann und sie sich als Hauptzeugen für einen guten griechischen Grundtext disqualifizieren: Beide widersprechen sich in hoher Dichte (knapp 2x pro Vers im Lukasevangelium). Fragliche Textzeugen hingegen weisen eine mangelnde Übereinstimmung untereinander auf, sind durch fehlende Unabhängigkeit gekennzeichnet und stellen zudem eine geographische und literarische Besonderheit dar. Man fühlt sich an Markus 14.56 erinnert: „Die Zeugnisse waren nicht übereinstimmend“. Im Einzelfall der  Stellen zeigt sich, wie katastrophal sich Nestle-Aland erweist,  dazu wurden praktisch fast alle Stellen dieser Ausgabe diskutiert, und kein Fall hat sich nicht ansatzweise als ursprünglich gezeigt, sondern ergab Probleme aller Art. Dies ist nicht verwunderlich, da die Herausgeber Prof. Kurt Aland , wie auch der Autor aus mehreren mündlichen (Personen, die ihn noch getroffen und gesprochen hatten) und  auch schriftlichen Quellen weiß, glaubte weder an Jesus Christus, noch an Gottes Wort bzw. den Kanon oder die Verfasserschaften etlicher inspirierter Schreiber überhaupt, und konnte so nur Schaden anrichten. Auch das Institut für Neutestamentliche Forschung in Münster ist , wie ich ebenfalls aus deren Veröffentlichungen und mehreren Brüdern, die dahin Kontakte haben, weiß, eine Stätte des Unglaubens gegenüber Gottes Wort, sodass sich dieser Unglaube auch in ihren Werken zeigt. Für Christen sind deren Ideen absurd, z.B. dass Gott sein Wort nicht überliefern konnte und nun auch in Nestle-Aland Lesarten stehen, die in keiner griechischen Handschrift vorhanden sind, das, obwohl der Konsens zeigt, dass Gott sein Wort präzise erhalten hat, womit den Spöttern der Mund zu schließen sei.
LCSH=Bible N.T.--Commentaries.
Copyright=Peter M. Streitenberger, Ingolstadt, streitenberger_Peter@yahoo.de
DistributionLicense=Die Arbeit ist frei verfügbar und kann kostenlos genutzt und kopiert werden. Sie darf nicht verkauft werden. Wenn diese weitergereicht wird oder Passagen zitiert werden, ist ein Hinweis auf die Quelle notwendig. Änderungen des Wortlauts etc. sind nicht zulässig.  Diese und andere Arbeiten sind unter www.bibelgriechisch.online abzurufen.
Version=1.0
History_1.0=Automatically generated 2026-02-09 
Lang=de
